(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 126)
    (zones 0)
    (modules 5)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(IC1-Pad15)")
  (net 4 /A13)
  (net 5 /A12)
  (net 6 /A11)
  (net 7 /A10)
  (net 8 /A9)
  (net 9 /A8)
  (net 10 /A7)
  (net 11 /A6)
  (net 12 /A5)
  (net 13 /A4)
  (net 14 /A3)
  (net 15 /A2)
  (net 16 /A1)
  (net 17 "Net-(IC1-Pad1)")
  (net 18 "Net-(IC1-Pad2)")
  (net 19 /A0)
  (net 20 /D0)
  (net 21 /CE)
  (net 22 /OE)
  (net 23 /VPP)
  (net 24 /VCC)
  (net 25 /D1)
  (net 26 /D2)
  (net 27 /D3)
  (net 28 /D4)
  (net 29 /D5)
  (net 30 /D6)
  (net 31 /D7)
  (net 32 /A14)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /CE)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /OE)
    (add_net /VCC)
    (add_net /VPP)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad2)")
  )

  (module Dereks_Parts:TC26H (layer F.Cu) (tedit 0) (tstamp 5EC1F7DB)
    (at 64.389 43.053 180)
    (path /5D549C96)
    (fp_text reference XO1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value 32.7680Khz (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 0.889 -2.032) (end -0.889 -2.032) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.016 -2.032) (end 0.889 -2.032) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.016 -2.032) (end -1.016 -7.493) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.016 -2.032) (end -0.889 -2.032) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.889 -1.651) (end -0.889 -2.032) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.016 -2.032) (end 1.016 -7.493) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.889 -1.651) (end 0.889 -2.032) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.762 -7.747) (end 0.762 -7.747) (layer F.SilkS) (width 0.25))
    (fp_arc (start -0.762162 -7.493162) (end -0.762 -7.747) (angle -90.073458) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0.762162 -7.493162) (end 1.016 -7.493) (angle -90.073458) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.889 -1.651) (end 0.889 -1.651) (layer F.SilkS) (width 0.25))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.2 1.2) (drill 0.813) (layers *.Cu *.Mask)
      (net 17 "Net-(IC1-Pad1)") (zone_connect 2))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.2 1.2) (drill 0.813) (layers *.Cu *.Mask)
      (net 18 "Net-(IC1-Pad2)") (zone_connect 2))
  )

  (module Connector_PinSocket_2.54mm:DIP-28_600mil_SW (layer F.Cu) (tedit 5DCE138E) (tstamp 5D527A6D)
    (at 43.1673 32.5628 270)
    (path /5EC83169)
    (autoplace_cost90 10)
    (fp_text reference J2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value 2-1571586-9 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 6.38 -18.6) (end 6.38 18.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.42 18.6) (end 6.38 18.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.42 -18.6) (end -6.42 18.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.42 -18.6) (end -0.82 -18.6) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.38 -18.6) (end 0.78 -18.6) (layer F.SilkS) (width 0.25))
    (fp_arc (start -0.02 -18.600372) (end -0.82 -18.6) (angle -179.946714) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at -7.62 -16.51) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 /VPP) (zone_connect 1))
    (pad 2 thru_hole circle (at -7.62 -13.97 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /A12) (zone_connect 1))
    (pad 3 thru_hole circle (at -7.62 -11.43 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /A7) (zone_connect 1))
    (pad 4 thru_hole circle (at -7.62 -8.89 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /A6) (zone_connect 1))
    (pad 5 thru_hole circle (at -7.62 -6.35 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 /A5) (zone_connect 1))
    (pad 6 thru_hole circle (at -7.62 -3.81 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 /A4) (zone_connect 1))
    (pad 7 thru_hole circle (at -7.62 -1.27 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 /A3) (zone_connect 1))
    (pad 8 thru_hole circle (at -7.62 1.27 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 /A2) (zone_connect 1))
    (pad 9 thru_hole circle (at -7.62 3.81 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 /A1) (zone_connect 1))
    (pad 10 thru_hole circle (at -7.62 6.35 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 /A0) (zone_connect 1))
    (pad 11 thru_hole circle (at -7.62 8.89 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 /D0) (zone_connect 1))
    (pad 12 thru_hole circle (at -7.62 11.43 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 /D1) (zone_connect 1))
    (pad 13 thru_hole circle (at -7.62 13.97 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 /D2) (zone_connect 1))
    (pad 14 thru_hole circle (at -7.62 16.51 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 1))
    (pad 15 thru_hole circle (at 7.62 16.51 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 /D3) (zone_connect 1))
    (pad 16 thru_hole circle (at 7.62 13.97 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 /D4) (zone_connect 1))
    (pad 17 thru_hole circle (at 7.62 11.43 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 /D5) (zone_connect 1))
    (pad 18 thru_hole circle (at 7.62 8.89 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 /D6) (zone_connect 1))
    (pad 19 thru_hole circle (at 7.62 6.35 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 /D7) (zone_connect 1))
    (pad 20 thru_hole circle (at 7.62 3.81 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 /CE) (zone_connect 1))
    (pad 21 thru_hole circle (at 7.62 1.27 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /A10) (zone_connect 1))
    (pad 22 thru_hole circle (at 7.62 -1.27 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 /OE) (zone_connect 1))
    (pad 23 thru_hole circle (at 7.62 -3.81 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /A11) (zone_connect 1))
    (pad 24 thru_hole circle (at 7.62 -6.35 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /A9) (zone_connect 1))
    (pad 25 thru_hole circle (at 7.62 -8.89 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /A8) (zone_connect 1))
    (pad 26 thru_hole circle (at 7.62 -11.43 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /A13) (zone_connect 1))
    (pad 27 thru_hole circle (at 7.62 -13.97 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 /A14) (zone_connect 1))
    (pad 28 thru_hole circle (at 7.62 -16.51 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 /VCC) (zone_connect 1))
    (model "/Users/DerekandRachael/Dropbox/Apps/KiCad/_Components/28 pin DIP Socket/110-xx-628-41-001000.IGS"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 90))
    )
  )

  (module "Dereks Parts:BH600" locked (layer F.Cu) (tedit 5EB4C395) (tstamp 5D524BF0)
    (at 72.771 35.052 90)
    (path /5D563101)
    (zone_connect 1)
    (fp_text reference BT1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value CR1632 (at -13.843 -0.635 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_arc (start 2.491062 0) (end -6.09 4.101) (angle -308.912531) (layer F.SilkS) (width 0.25))
    (fp_line (start -11.43 3.001) (end -6.13 4.101) (layer F.SilkS) (width 0.25))
    (fp_line (start -11.43 -3.001) (end -6.13 -4.101) (layer F.SilkS) (width 0.25))
    (fp_line (start -11.43 -3.001) (end -11.43 3.001) (layer F.SilkS) (width 0.25))
    (pad 2 thru_hole circle (at 8.33 0 90) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 1))
    (pad 1 thru_hole rect (at -8.33 0 90) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)") (zone_connect 1))
    (model "/Users/DerekandRachael/Dropbox/Apps/KiCad/_3D models/Con Batteries/bh600.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:DIP-28_600mil_SW (layer F.Cu) (tedit 5DCE138E) (tstamp 5D524C8E)
    (at 39.8907 29.9974 270)
    (path /5D54EBA5)
    (autoplace_cost90 10)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value 2-1571586-9 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 6.38 -18.6) (end 6.38 18.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.42 18.6) (end 6.38 18.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.42 -18.6) (end -6.42 18.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.42 -18.6) (end -0.82 -18.6) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.38 -18.6) (end 0.78 -18.6) (layer F.SilkS) (width 0.25))
    (fp_arc (start -0.02 -18.600372) (end -0.82 -18.6) (angle -179.946714) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at -7.62 -16.51) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 /VPP) (zone_connect 1))
    (pad 2 thru_hole circle (at -7.62 -13.97 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /A12) (zone_connect 1))
    (pad 3 thru_hole circle (at -7.62 -11.43 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /A7) (zone_connect 1))
    (pad 4 thru_hole circle (at -7.62 -8.89 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /A6) (zone_connect 1))
    (pad 5 thru_hole circle (at -7.62 -6.35 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 /A5) (zone_connect 1))
    (pad 6 thru_hole circle (at -7.62 -3.81 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 /A4) (zone_connect 1))
    (pad 7 thru_hole circle (at -7.62 -1.27 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 /A3) (zone_connect 1))
    (pad 8 thru_hole circle (at -7.62 1.27 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 /A2) (zone_connect 1))
    (pad 9 thru_hole circle (at -7.62 3.81 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 /A1) (zone_connect 1))
    (pad 10 thru_hole circle (at -7.62 6.35 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 /A0) (zone_connect 1))
    (pad 11 thru_hole circle (at -7.62 8.89 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 /D0) (zone_connect 1))
    (pad 12 thru_hole circle (at -7.62 11.43 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 /D1) (zone_connect 1))
    (pad 13 thru_hole circle (at -7.62 13.97 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 /D2) (zone_connect 1))
    (pad 14 thru_hole circle (at -7.62 16.51 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 1))
    (pad 15 thru_hole circle (at 7.62 16.51 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 /D3) (zone_connect 1))
    (pad 16 thru_hole circle (at 7.62 13.97 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 /D4) (zone_connect 1))
    (pad 17 thru_hole circle (at 7.62 11.43 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 /D5) (zone_connect 1))
    (pad 18 thru_hole circle (at 7.62 8.89 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 /D6) (zone_connect 1))
    (pad 19 thru_hole circle (at 7.62 6.35 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 /D7) (zone_connect 1))
    (pad 20 thru_hole circle (at 7.62 3.81 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 /CE) (zone_connect 1))
    (pad 21 thru_hole circle (at 7.62 1.27 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /A10) (zone_connect 1))
    (pad 22 thru_hole circle (at 7.62 -1.27 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 /OE) (zone_connect 1))
    (pad 23 thru_hole circle (at 7.62 -3.81 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /A11) (zone_connect 1))
    (pad 24 thru_hole circle (at 7.62 -6.35 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /A9) (zone_connect 1))
    (pad 25 thru_hole circle (at 7.62 -8.89 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /A8) (zone_connect 1))
    (pad 26 thru_hole circle (at 7.62 -11.43 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 /A13) (zone_connect 1))
    (pad 27 thru_hole circle (at 7.62 -13.97 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 /A14) (zone_connect 1))
    (pad 28 thru_hole circle (at 7.62 -16.51 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 /VCC) (zone_connect 1))
    (model "/Users/DerekandRachael/Dropbox/Apps/KiCad/_Components/28 pin DIP Socket/110-xx-628-41-001000.IGS"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 90))
    )
  )

  (module DS1315+:DS1315-5&plus_ (layer F.Cu) (tedit 5D52049F) (tstamp 5D51FDF8)
    (at 41.91 50.8 270)
    (path /5D547CB4)
    (fp_text reference IC1 (at -3.81 -8.89 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1315-5+ (at -3.937 -9.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -7.493 -17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.747 -17.272) (end -7.747 -18.288) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -18.288) (end -8.128 -18.288) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -18.288) (end -8.128 -17.272) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -17.272) (end -7.747 -17.272) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -14.732) (end -7.747 -15.748) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -15.748) (end -8.128 -15.748) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -15.748) (end -8.128 -14.732) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -14.732) (end -7.747 -14.732) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -12.192) (end -7.747 -13.208) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -13.208) (end -8.128 -13.208) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -13.208) (end -8.128 -12.192) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -12.192) (end -7.747 -12.192) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -9.652) (end -7.747 -10.668) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -10.668) (end -8.128 -10.668) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -10.668) (end -8.128 -9.652) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -9.652) (end -7.747 -9.652) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -7.112) (end -7.747 -8.128) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -8.128) (end -8.128 -8.128) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -8.128) (end -8.128 -7.112) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -7.112) (end -7.747 -7.112) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -4.572) (end -7.747 -5.588) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -5.588) (end -8.128 -5.588) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -5.588) (end -8.128 -4.572) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -4.572) (end -7.747 -4.572) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -2.032) (end -7.747 -3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -3.048) (end -8.128 -3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -3.048) (end -8.128 -2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -2.032) (end -7.747 -2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 0.508) (end -7.747 -0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -0.508) (end -8.128 -0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -0.508) (end -8.128 0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 0.508) (end -7.747 0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -0.508) (end 0.127 0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 0.508) (end 0.508 0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 0.508) (end 0.508 -0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -0.508) (end 0.127 -0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -3.048) (end 0.127 -2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -2.032) (end 0.508 -2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -2.032) (end 0.508 -3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -3.048) (end 0.127 -3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -5.588) (end 0.127 -4.572) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -4.572) (end 0.508 -4.572) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -4.572) (end 0.508 -5.588) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -5.588) (end 0.127 -5.588) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -8.128) (end 0.127 -7.112) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -7.112) (end 0.508 -7.112) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -7.112) (end 0.508 -8.128) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -8.128) (end 0.127 -8.128) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -10.668) (end 0.127 -9.652) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -9.652) (end 0.508 -9.652) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -9.652) (end 0.508 -10.668) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -10.668) (end 0.127 -10.668) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -13.208) (end 0.127 -12.192) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -12.192) (end 0.508 -12.192) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -12.192) (end 0.508 -13.208) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -13.208) (end 0.127 -13.208) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -15.748) (end 0.127 -14.732) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -14.732) (end 0.508 -14.732) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -14.732) (end 0.508 -15.748) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -15.748) (end 0.127 -15.748) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -18.288) (end 0.127 -17.272) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -17.272) (end 0.508 -17.272) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -17.272) (end 0.508 -18.288) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -18.288) (end 0.127 -18.288) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.143 1.016) (end -1.143 -18.796) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.143 -18.8595) (end -3.175 -18.8595) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.477 -18.796) (end -6.477 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.477 1.0795) (end -1.143 1.0795) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.81 -18.796) (end -3.175 -18.796) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -18.8595) (end -6.477 -18.8595) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -7.62 -17.78 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -15.24 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole circle (at -7.62 -12.7 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /A2))
    (pad 4 thru_hole circle (at -7.62 -10.16 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 5 thru_hole circle (at -7.62 -7.62 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at -7.62 -5.08 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /A0))
    (pad 7 thru_hole circle (at -7.62 -2.54 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /D0))
    (pad 8 thru_hole circle (at -7.62 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad15)"))
    (pad 10 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /CE))
    (pad 11 thru_hole circle (at 0 -5.08 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /CE))
    (pad 12 thru_hole circle (at 0 -7.62 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /OE))
    (pad 13 thru_hole circle (at 0 -10.16 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /VPP))
    (pad 14 thru_hole circle (at 0 -12.7 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole circle (at 0 -15.24 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole circle (at 0 -17.78 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /VCC))
    (model /Users/DerekandRachael/Dropbox/Apps/KiCad/_Components/DS1315+/21-0043D_16.stp
      (offset (xyz -7.6 17.8 -2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 83.312 20.574) (end 20.6248 20.5232) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.312 52.705) (end 83.312 20.574) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.5994 52.7558) (end 83.312 52.705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.6248 20.5232) (end 20.5994 52.7558) (layer Edge.Cuts) (width 0.1))
  (gr_text "BIOS     ROM" (at 43.053 32.512) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Tandy 1000 \nSmartWatch+\nby dJOS" (at 32.004 46.99) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 59.817 43.053) (end 59.69 43.18) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 63.119 43.053) (end 59.817 43.053) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 57.911999 43.941999) (end 57.15 43.18) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 58.547 44.577) (end 57.911999 43.941999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 64.135 44.577) (end 58.547 44.577) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 65.659 43.053) (end 64.135 44.577) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 25.9461 24.9428) (end 26.6573 24.9428) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 42.671999 42.418001) (end 41.91 43.18) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 43.307 41.783) (end 42.671999 42.418001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 48.133 41.783) (end 43.307 41.783) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.53 43.18) (end 48.133 41.783) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.53 45.72) (end 54.61 50.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.541102 41.91) (end 50.8 41.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 50.291999 42.418001) (end 49.53 43.18) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 50.8 41.91) (end 50.291999 42.418001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.771 28.680102) (end 59.541102 41.91) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 26.6573 24.9428) (end 28.4365 26.722) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.831999 43.941999) (end 52.07 43.18) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.91701 45.02701) (end 52.831999 43.941999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.27599 45.02701) (end 53.91701 45.02701) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.771 44.532) (end 72.27599 45.02701) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.771 43.382) (end 72.771 44.532) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 56.388001 51.561999) (end 57.15 50.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 55.88 52.07) (end 56.388001 51.561999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 43.18 52.07) (end 55.88 52.07) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 41.91 50.8) (end 43.18 52.07) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 25.9461 40.1828) (end 26.6573 40.1828) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 23.3807 37.6174) (end 25.9461 40.1828) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 28.4861 40.1828) (end 29.1973 40.1828) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 25.9207 37.6174) (end 28.4861 40.1828) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 31.0261 40.1828) (end 31.7373 40.1828) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 28.4607 37.6174) (end 31.0261 40.1828) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 33.5661 40.1828) (end 34.2773 40.1828) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 31.0007 37.6174) (end 33.5661 40.1828) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 36.1061 40.1828) (end 36.8173 40.1828) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 33.5407 37.6174) (end 36.1061 40.1828) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 38.6461 40.1828) (end 39.3573 40.1828) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 36.0807 37.6174) (end 38.6461 40.1828) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 39.3573 45.7073) (end 44.45 50.8) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 39.3573 40.1828) (end 39.3573 45.7073) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 45.91237 50.8) (end 44.45 50.8) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 46.99 50.8) (end 45.91237 50.8) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 41.1861 40.1828) (end 41.8973 40.1828) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 38.6207 37.6174) (end 41.1861 40.1828) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 43.7261 40.1828) (end 44.4373 40.1828) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 41.1607 37.6174) (end 43.7261 40.1828) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 48.768001 50.038001) (end 49.53 50.8) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 45.72 46.99) (end 48.768001 50.038001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 45.72 42.841238) (end 45.72 46.99) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 44.4373 41.558538) (end 45.72 42.841238) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 44.4373 40.1828) (end 44.4373 41.558538) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 46.2661 40.1828) (end 46.9773 40.1828) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 43.7007 37.6174) (end 46.2661 40.1828) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 48.8061 40.1828) (end 49.5173 40.1828) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 46.2407 37.6174) (end 48.8061 40.1828) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 51.3461 40.1828) (end 52.0573 40.1828) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 48.7807 37.6174) (end 51.3461 40.1828) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 53.8861 40.1828) (end 54.5973 40.1828) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 51.3207 37.6174) (end 53.8861 40.1828) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 56.4261 40.1828) (end 57.1373 40.1828) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 53.8607 37.6174) (end 56.4261 40.1828) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 58.9661 40.1828) (end 59.6773 40.1828) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 56.4007 37.6174) (end 58.9661 40.1828) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 58.42 49.53) (end 58.928001 50.038001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 58.928001 50.038001) (end 59.69 50.8) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 58.42 41.4401) (end 58.42 49.53) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 59.6773 40.1828) (end 58.42 41.4401) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 28.4861 24.9428) (end 29.1973 24.9428) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 25.9207 22.3774) (end 28.4861 24.9428) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 31.0261 24.9428) (end 31.7373 24.9428) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 28.4607 22.3774) (end 31.0261 24.9428) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 33.5661 24.9428) (end 34.2773 24.9428) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 31.0007 22.3774) (end 33.5661 24.9428) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 43.688001 42.418001) (end 44.45 43.18) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 43.18 41.91) (end 43.688001 42.418001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 42.033498 41.91) (end 43.18 41.91) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 40.64 40.516502) (end 42.033498 41.91) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 40.64 39.4845) (end 40.64 40.516502) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 34.2773 31.682998) (end 40.005 37.410698) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 40.005 38.8495) (end 40.64 39.4845) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 40.005 37.410698) (end 40.005 38.8495) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 34.2773 24.9428) (end 34.2773 31.682998) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 36.1061 24.9428) (end 36.8173 24.9428) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 33.5407 22.3774) (end 36.1061 24.9428) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 45.902299 39.804548) (end 45.902299 42.092299) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 45.902299 42.092299) (end 46.228001 42.418001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 46.228001 42.418001) (end 46.99 43.18) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 44.958 33.0835) (end 44.958 38.860249) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 44.958 38.860249) (end 45.902299 39.804548) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 36.8173 24.9428) (end 44.958 33.0835) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 38.6461 24.9428) (end 39.3573 24.9428) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 36.0807 22.3774) (end 38.6461 24.9428) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 41.1861 24.9428) (end 41.8973 24.9428) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 38.6207 22.3774) (end 41.1861 24.9428) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 53.34 41.91) (end 53.848001 42.418001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 53.848001 42.418001) (end 54.61 43.18) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 53.34 39.685749) (end 53.34 41.91) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 52.705 35.7505) (end 52.705 39.050749) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 52.705 39.050749) (end 53.34 39.685749) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 41.8973 24.9428) (end 52.705 35.7505) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 43.7261 24.9428) (end 44.4373 24.9428) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 41.1607 22.3774) (end 43.7261 24.9428) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 46.2661 24.9428) (end 46.9773 24.9428) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 43.7007 22.3774) (end 46.2661 24.9428) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 48.8061 24.9428) (end 49.5173 24.9428) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 46.2407 22.3774) (end 48.8061 24.9428) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 51.3461 24.9428) (end 52.0573 24.9428) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 48.7807 22.3774) (end 51.3461 24.9428) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 53.8861 24.9428) (end 54.5973 24.9428) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 51.3207 22.3774) (end 53.8861 24.9428) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 56.1975 24.003) (end 57.1373 24.9428) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.248502 24.003) (end 56.1975 24.003) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.8607 22.615198) (end 55.248502 24.003) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.8607 22.3774) (end 53.8607 22.615198) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 59.6773 24.654) (end 59.6773 24.9428) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 57.4007 22.3774) (end 59.6773 24.654) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 56.4007 22.3774) (end 57.4007 22.3774) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 55.88 42.47524) (end 55.88 46.99) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 57.44069 41.783) (end 56.57224 41.783) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 58.42 40.80369) (end 57.44069 41.783) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 52.831999 50.038001) (end 52.07 50.8) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 58.42 39.751) (end 58.42 40.80369) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 56.57224 41.783) (end 55.88 42.47524) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 59.6773 38.4937) (end 58.42 39.751) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 55.88 46.99) (end 52.831999 50.038001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 59.6773 24.9428) (end 59.6773 38.4937) (width 0.25) (layer B.Cu) (net 23))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E37BD92) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 20.701 20.447) (xy 83.312 20.574) (xy 83.312 52.705) (xy 20.574 52.705) (xy 20.574 20.447)
      )
    )
    (filled_polygon
      (pts
        (xy 22.661071 21.20985) (xy 22.603312 21.420407) (xy 23.3807 22.197795) (xy 24.158088 21.420407) (xy 24.100649 21.211016)
        (xy 25.172084 21.211885) (xy 25.037814 21.301601) (xy 24.844901 21.494514) (xy 24.693329 21.721357) (xy 24.652189 21.820679)
        (xy 24.636977 21.778568) (xy 24.57656 21.665537) (xy 24.337693 21.600012) (xy 23.560305 22.3774) (xy 24.337693 23.154788)
        (xy 24.57656 23.089263) (xy 24.650864 22.930923) (xy 24.693329 23.033443) (xy 24.844901 23.260286) (xy 25.037814 23.453199)
        (xy 25.264657 23.604771) (xy 25.516711 23.709175) (xy 25.784289 23.7624) (xy 25.941196 23.7624) (xy 25.879912 23.985807)
        (xy 26.6573 24.763195) (xy 26.671443 24.749053) (xy 26.851048 24.928658) (xy 26.836905 24.9428) (xy 27.614293 25.720188)
        (xy 27.85316 25.654663) (xy 27.927464 25.496323) (xy 27.969929 25.598843) (xy 28.121501 25.825686) (xy 28.314414 26.018599)
        (xy 28.541257 26.170171) (xy 28.793311 26.274575) (xy 29.060889 26.3278) (xy 29.333711 26.3278) (xy 29.601289 26.274575)
        (xy 29.853343 26.170171) (xy 30.080186 26.018599) (xy 30.273099 25.825686) (xy 30.424671 25.598843) (xy 30.4673 25.495927)
        (xy 30.509929 25.598843) (xy 30.661501 25.825686) (xy 30.854414 26.018599) (xy 31.081257 26.170171) (xy 31.333311 26.274575)
        (xy 31.600889 26.3278) (xy 31.873711 26.3278) (xy 32.141289 26.274575) (xy 32.393343 26.170171) (xy 32.620186 26.018599)
        (xy 32.813099 25.825686) (xy 32.964671 25.598843) (xy 33.0073 25.495927) (xy 33.049929 25.598843) (xy 33.201501 25.825686)
        (xy 33.394414 26.018599) (xy 33.621257 26.170171) (xy 33.873311 26.274575) (xy 34.140889 26.3278) (xy 34.413711 26.3278)
        (xy 34.681289 26.274575) (xy 34.933343 26.170171) (xy 35.160186 26.018599) (xy 35.353099 25.825686) (xy 35.504671 25.598843)
        (xy 35.5473 25.495927) (xy 35.589929 25.598843) (xy 35.741501 25.825686) (xy 35.934414 26.018599) (xy 36.161257 26.170171)
        (xy 36.413311 26.274575) (xy 36.680889 26.3278) (xy 36.953711 26.3278) (xy 37.221289 26.274575) (xy 37.473343 26.170171)
        (xy 37.700186 26.018599) (xy 37.893099 25.825686) (xy 38.044671 25.598843) (xy 38.0873 25.495927) (xy 38.129929 25.598843)
        (xy 38.281501 25.825686) (xy 38.474414 26.018599) (xy 38.701257 26.170171) (xy 38.953311 26.274575) (xy 39.220889 26.3278)
        (xy 39.493711 26.3278) (xy 39.761289 26.274575) (xy 40.013343 26.170171) (xy 40.240186 26.018599) (xy 40.433099 25.825686)
        (xy 40.584671 25.598843) (xy 40.6273 25.495927) (xy 40.669929 25.598843) (xy 40.821501 25.825686) (xy 41.014414 26.018599)
        (xy 41.241257 26.170171) (xy 41.493311 26.274575) (xy 41.760889 26.3278) (xy 42.033711 26.3278) (xy 42.301289 26.274575)
        (xy 42.553343 26.170171) (xy 42.780186 26.018599) (xy 42.973099 25.825686) (xy 43.124671 25.598843) (xy 43.1673 25.495927)
        (xy 43.209929 25.598843) (xy 43.361501 25.825686) (xy 43.554414 26.018599) (xy 43.781257 26.170171) (xy 44.033311 26.274575)
        (xy 44.300889 26.3278) (xy 44.573711 26.3278) (xy 44.841289 26.274575) (xy 45.093343 26.170171) (xy 45.320186 26.018599)
        (xy 45.513099 25.825686) (xy 45.664671 25.598843) (xy 45.7073 25.495927) (xy 45.749929 25.598843) (xy 45.901501 25.825686)
        (xy 46.094414 26.018599) (xy 46.321257 26.170171) (xy 46.573311 26.274575) (xy 46.840889 26.3278) (xy 47.113711 26.3278)
        (xy 47.381289 26.274575) (xy 47.633343 26.170171) (xy 47.860186 26.018599) (xy 48.053099 25.825686) (xy 48.204671 25.598843)
        (xy 48.2473 25.495927) (xy 48.289929 25.598843) (xy 48.441501 25.825686) (xy 48.634414 26.018599) (xy 48.861257 26.170171)
        (xy 49.113311 26.274575) (xy 49.380889 26.3278) (xy 49.653711 26.3278) (xy 49.921289 26.274575) (xy 50.173343 26.170171)
        (xy 50.400186 26.018599) (xy 50.593099 25.825686) (xy 50.744671 25.598843) (xy 50.7873 25.495927) (xy 50.829929 25.598843)
        (xy 50.981501 25.825686) (xy 51.174414 26.018599) (xy 51.401257 26.170171) (xy 51.653311 26.274575) (xy 51.920889 26.3278)
        (xy 52.193711 26.3278) (xy 52.461289 26.274575) (xy 52.713343 26.170171) (xy 52.940186 26.018599) (xy 53.133099 25.825686)
        (xy 53.284671 25.598843) (xy 53.3273 25.495927) (xy 53.369929 25.598843) (xy 53.521501 25.825686) (xy 53.714414 26.018599)
        (xy 53.941257 26.170171) (xy 54.193311 26.274575) (xy 54.460889 26.3278) (xy 54.733711 26.3278) (xy 55.001289 26.274575)
        (xy 55.253343 26.170171) (xy 55.480186 26.018599) (xy 55.673099 25.825686) (xy 55.824671 25.598843) (xy 55.8673 25.495927)
        (xy 55.909929 25.598843) (xy 56.061501 25.825686) (xy 56.254414 26.018599) (xy 56.481257 26.170171) (xy 56.733311 26.274575)
        (xy 57.000889 26.3278) (xy 57.273711 26.3278) (xy 57.541289 26.274575) (xy 57.793343 26.170171) (xy 58.020186 26.018599)
        (xy 58.213099 25.825686) (xy 58.290855 25.709317) (xy 58.301488 25.817282) (xy 58.337798 25.93698) (xy 58.396763 26.047294)
        (xy 58.476115 26.143985) (xy 58.572806 26.223337) (xy 58.68312 26.282302) (xy 58.802818 26.318612) (xy 58.9273 26.330872)
        (xy 60.4273 26.330872) (xy 60.551782 26.318612) (xy 60.67148 26.282302) (xy 60.781794 26.223337) (xy 60.878485 26.143985)
        (xy 60.957837 26.047294) (xy 61.016802 25.93698) (xy 61.053112 25.817282) (xy 61.065372 25.6928) (xy 61.065372 25.65792)
        (xy 71.886525 25.65792) (xy 72.771 26.542395) (xy 73.655475 25.65792) (xy 73.571792 25.403739) (xy 73.299225 25.272842)
        (xy 73.006358 25.197635) (xy 72.704447 25.181009) (xy 72.405093 25.223603) (xy 72.119801 25.323778) (xy 71.970208 25.403739)
        (xy 71.886525 25.65792) (xy 61.065372 25.65792) (xy 61.065372 24.1928) (xy 61.053112 24.068318) (xy 61.016802 23.94862)
        (xy 60.957837 23.838306) (xy 60.878485 23.741615) (xy 60.781794 23.662263) (xy 60.67148 23.603298) (xy 60.551782 23.566988)
        (xy 60.4273 23.554728) (xy 59.65283 23.554728) (xy 57.964504 21.866403) (xy 57.940701 21.837399) (xy 57.824976 21.742426)
        (xy 57.788772 21.723074) (xy 57.788772 21.6274) (xy 57.776512 21.502918) (xy 57.740202 21.38322) (xy 57.681237 21.272906)
        (xy 57.65276 21.238206) (xy 82.627001 21.258445) (xy 82.627 52.020555) (xy 60.350291 52.0386) (xy 60.351727 52.038005)
        (xy 60.580535 51.88512) (xy 60.77512 51.690535) (xy 60.928005 51.461727) (xy 61.033314 51.20749) (xy 61.087 50.937592)
        (xy 61.087 50.662408) (xy 61.033314 50.39251) (xy 60.928005 50.138273) (xy 60.77512 49.909465) (xy 60.580535 49.71488)
        (xy 60.351727 49.561995) (xy 60.09749 49.456686) (xy 59.827592 49.403) (xy 59.552408 49.403) (xy 59.28251 49.456686)
        (xy 59.028273 49.561995) (xy 58.799465 49.71488) (xy 58.60488 49.909465) (xy 58.451995 50.138273) (xy 58.42 50.215515)
        (xy 58.388005 50.138273) (xy 58.23512 49.909465) (xy 58.040535 49.71488) (xy 57.811727 49.561995) (xy 57.55749 49.456686)
        (xy 57.287592 49.403) (xy 57.012408 49.403) (xy 56.74251 49.456686) (xy 56.488273 49.561995) (xy 56.259465 49.71488)
        (xy 56.06488 49.909465) (xy 55.911995 50.138273) (xy 55.882308 50.209943) (xy 55.877636 50.196977) (xy 55.815656 50.08102)
        (xy 55.575565 50.01404) (xy 54.789605 50.8) (xy 54.803748 50.814143) (xy 54.624143 50.993748) (xy 54.61 50.979605)
        (xy 54.595858 50.993748) (xy 54.416253 50.814143) (xy 54.430395 50.8) (xy 53.644435 50.01404) (xy 53.404344 50.08102)
        (xy 53.340515 50.21676) (xy 53.308005 50.138273) (xy 53.15512 49.909465) (xy 53.08009 49.834435) (xy 53.82404 49.834435)
        (xy 54.61 50.620395) (xy 55.39596 49.834435) (xy 55.32898 49.594344) (xy 55.079952 49.477244) (xy 54.812865 49.410977)
        (xy 54.537983 49.39809) (xy 54.265867 49.439078) (xy 54.006977 49.532364) (xy 53.89102 49.594344) (xy 53.82404 49.834435)
        (xy 53.08009 49.834435) (xy 52.960535 49.71488) (xy 52.731727 49.561995) (xy 52.47749 49.456686) (xy 52.207592 49.403)
        (xy 51.932408 49.403) (xy 51.66251 49.456686) (xy 51.408273 49.561995) (xy 51.179465 49.71488) (xy 50.98488 49.909465)
        (xy 50.831995 50.138273) (xy 50.8 50.215515) (xy 50.768005 50.138273) (xy 50.61512 49.909465) (xy 50.420535 49.71488)
        (xy 50.191727 49.561995) (xy 49.93749 49.456686) (xy 49.667592 49.403) (xy 49.392408 49.403) (xy 49.12251 49.456686)
        (xy 48.868273 49.561995) (xy 48.639465 49.71488) (xy 48.44488 49.909465) (xy 48.291995 50.138273) (xy 48.26 50.215515)
        (xy 48.228005 50.138273) (xy 48.07512 49.909465) (xy 47.880535 49.71488) (xy 47.651727 49.561995) (xy 47.39749 49.456686)
        (xy 47.127592 49.403) (xy 46.852408 49.403) (xy 46.58251 49.456686) (xy 46.328273 49.561995) (xy 46.099465 49.71488)
        (xy 45.90488 49.909465) (xy 45.751995 50.138273) (xy 45.72 50.215515) (xy 45.688005 50.138273) (xy 45.53512 49.909465)
        (xy 45.340535 49.71488) (xy 45.111727 49.561995) (xy 44.85749 49.456686) (xy 44.587592 49.403) (xy 44.312408 49.403)
        (xy 44.04251 49.456686) (xy 43.788273 49.561995) (xy 43.559465 49.71488) (xy 43.36488 49.909465) (xy 43.211995 50.138273)
        (xy 43.18 50.215515) (xy 43.148005 50.138273) (xy 42.99512 49.909465) (xy 42.800535 49.71488) (xy 42.571727 49.561995)
        (xy 42.31749 49.456686) (xy 42.047592 49.403) (xy 41.772408 49.403) (xy 41.50251 49.456686) (xy 41.248273 49.561995)
        (xy 41.019465 49.71488) (xy 40.82488 49.909465) (xy 40.671995 50.138273) (xy 40.566686 50.39251) (xy 40.513 50.662408)
        (xy 40.513 50.937592) (xy 40.566686 51.20749) (xy 40.671995 51.461727) (xy 40.82488 51.690535) (xy 41.019465 51.88512)
        (xy 41.248273 52.038005) (xy 41.28699 52.054042) (xy 21.28494 52.070245) (xy 21.291183 44.145565) (xy 41.12404 44.145565)
        (xy 41.19102 44.385656) (xy 41.440048 44.502756) (xy 41.707135 44.569023) (xy 41.982017 44.58191) (xy 42.254133 44.540922)
        (xy 42.513023 44.447636) (xy 42.62898 44.385656) (xy 42.69596 44.145565) (xy 41.91 43.359605) (xy 41.12404 44.145565)
        (xy 21.291183 44.145565) (xy 21.291888 43.252017) (xy 40.50809 43.252017) (xy 40.549078 43.524133) (xy 40.642364 43.783023)
        (xy 40.704344 43.89898) (xy 40.944435 43.96596) (xy 41.730395 43.18) (xy 42.089605 43.18) (xy 42.875565 43.96596)
        (xy 43.115656 43.89898) (xy 43.179485 43.76324) (xy 43.211995 43.841727) (xy 43.36488 44.070535) (xy 43.559465 44.26512)
        (xy 43.788273 44.418005) (xy 44.04251 44.523314) (xy 44.312408 44.577) (xy 44.587592 44.577) (xy 44.85749 44.523314)
        (xy 45.111727 44.418005) (xy 45.340535 44.26512) (xy 45.53512 44.070535) (xy 45.688005 43.841727) (xy 45.72 43.764485)
        (xy 45.751995 43.841727) (xy 45.90488 44.070535) (xy 46.099465 44.26512) (xy 46.328273 44.418005) (xy 46.58251 44.523314)
        (xy 46.852408 44.577) (xy 47.127592 44.577) (xy 47.39749 44.523314) (xy 47.651727 44.418005) (xy 47.880535 44.26512)
        (xy 48.00009 44.145565) (xy 48.74404 44.145565) (xy 48.81102 44.385656) (xy 49.060048 44.502756) (xy 49.327135 44.569023)
        (xy 49.602017 44.58191) (xy 49.874133 44.540922) (xy 50.133023 44.447636) (xy 50.24898 44.385656) (xy 50.31596 44.145565)
        (xy 49.53 43.359605) (xy 48.74404 44.145565) (xy 48.00009 44.145565) (xy 48.07512 44.070535) (xy 48.228005 43.841727)
        (xy 48.257692 43.770057) (xy 48.262364 43.783023) (xy 48.324344 43.89898) (xy 48.564435 43.96596) (xy 49.350395 43.18)
        (xy 49.709605 43.18) (xy 50.495565 43.96596) (xy 50.735656 43.89898) (xy 50.799485 43.76324) (xy 50.831995 43.841727)
        (xy 50.98488 44.070535) (xy 51.179465 44.26512) (xy 51.408273 44.418005) (xy 51.66251 44.523314) (xy 51.932408 44.577)
        (xy 52.207592 44.577) (xy 52.361571 44.546372) (xy 53.353211 45.538013) (xy 53.377009 45.567011) (xy 53.492734 45.661984)
        (xy 53.624763 45.732556) (xy 53.768024 45.776013) (xy 53.879677 45.78701) (xy 53.879686 45.78701) (xy 53.917009 45.790686)
        (xy 53.954332 45.78701) (xy 72.238668 45.78701) (xy 72.27599 45.790686) (xy 72.313312 45.78701) (xy 72.313323 45.78701)
        (xy 72.424976 45.776013) (xy 72.568237 45.732556) (xy 72.700266 45.661984) (xy 72.815991 45.567011) (xy 72.839794 45.538007)
        (xy 73.281997 45.095804) (xy 73.311001 45.072001) (xy 73.405974 44.956276) (xy 73.425326 44.920072) (xy 73.671 44.920072)
        (xy 73.795482 44.907812) (xy 73.91518 44.871502) (xy 74.025494 44.812537) (xy 74.122185 44.733185) (xy 74.201537 44.636494)
        (xy 74.260502 44.52618) (xy 74.296812 44.406482) (xy 74.309072 44.282) (xy 74.309072 42.482) (xy 74.296812 42.357518)
        (xy 74.260502 42.23782) (xy 74.201537 42.127506) (xy 74.122185 42.030815) (xy 74.025494 41.951463) (xy 73.91518 41.892498)
        (xy 73.795482 41.856188) (xy 73.671 41.843928) (xy 71.871 41.843928) (xy 71.746518 41.856188) (xy 71.62682 41.892498)
        (xy 71.516506 41.951463) (xy 71.419815 42.030815) (xy 71.340463 42.127506) (xy 71.281498 42.23782) (xy 71.245188 42.357518)
        (xy 71.232928 42.482) (xy 71.232928 44.26701) (xy 65.886162 44.26701) (xy 66.019236 44.24054) (xy 66.243992 44.147443)
        (xy 66.446267 44.012287) (xy 66.618287 43.840267) (xy 66.753443 43.637992) (xy 66.84654 43.413236) (xy 66.894 43.174637)
        (xy 66.894 42.931363) (xy 66.84654 42.692764) (xy 66.753443 42.468008) (xy 66.618287 42.265733) (xy 66.446267 42.093713)
        (xy 66.243992 41.958557) (xy 66.019236 41.86546) (xy 65.780637 41.818) (xy 65.537363 41.818) (xy 65.298764 41.86546)
        (xy 65.074008 41.958557) (xy 64.871733 42.093713) (xy 64.699713 42.265733) (xy 64.564557 42.468008) (xy 64.47146 42.692764)
        (xy 64.424 42.931363) (xy 64.424 43.174637) (xy 64.430398 43.2068) (xy 64.327044 43.310154) (xy 64.354 43.174637)
        (xy 64.354 42.931363) (xy 64.30654 42.692764) (xy 64.213443 42.468008) (xy 64.078287 42.265733) (xy 63.906267 42.093713)
        (xy 63.703992 41.958557) (xy 63.479236 41.86546) (xy 63.240637 41.818) (xy 62.997363 41.818) (xy 62.758764 41.86546)
        (xy 62.534008 41.958557) (xy 62.331733 42.093713) (xy 62.159713 42.265733) (xy 62.141494 42.293) (xy 61.077655 42.293)
        (xy 61.041502 42.17382) (xy 60.982537 42.063506) (xy 60.903185 41.966815) (xy 60.806494 41.887463) (xy 60.69618 41.828498)
        (xy 60.576482 41.792188) (xy 60.452 41.779928) (xy 58.928 41.779928) (xy 58.803518 41.792188) (xy 58.68382 41.828498)
        (xy 58.573506 41.887463) (xy 58.476815 41.966815) (xy 58.397463 42.063506) (xy 58.338498 42.17382) (xy 58.302188 42.293518)
        (xy 58.29392 42.377465) (xy 58.23512 42.289465) (xy 58.040535 42.09488) (xy 57.811727 41.941995) (xy 57.55749 41.836686)
        (xy 57.287592 41.783) (xy 57.012408 41.783) (xy 56.74251 41.836686) (xy 56.488273 41.941995) (xy 56.259465 42.09488)
        (xy 56.06488 42.289465) (xy 55.911995 42.518273) (xy 55.88 42.595515) (xy 55.848005 42.518273) (xy 55.69512 42.289465)
        (xy 55.500535 42.09488) (xy 55.271727 41.941995) (xy 55.01749 41.836686) (xy 54.747592 41.783) (xy 54.472408 41.783)
        (xy 54.20251 41.836686) (xy 53.948273 41.941995) (xy 53.719465 42.09488) (xy 53.52488 42.289465) (xy 53.371995 42.518273)
        (xy 53.34 42.595515) (xy 53.308005 42.518273) (xy 53.15512 42.289465) (xy 52.960535 42.09488) (xy 52.731727 41.941995)
        (xy 52.47749 41.836686) (xy 52.207592 41.783) (xy 51.932408 41.783) (xy 51.66251 41.836686) (xy 51.408273 41.941995)
        (xy 51.179465 42.09488) (xy 50.98488 42.289465) (xy 50.831995 42.518273) (xy 50.802308 42.589943) (xy 50.797636 42.576977)
        (xy 50.735656 42.46102) (xy 50.495565 42.39404) (xy 49.709605 43.18) (xy 49.350395 43.18) (xy 48.564435 42.39404)
        (xy 48.324344 42.46102) (xy 48.260515 42.59676) (xy 48.228005 42.518273) (xy 48.07512 42.289465) (xy 48.00009 42.214435)
        (xy 48.74404 42.214435) (xy 49.53 43.000395) (xy 50.31596 42.214435) (xy 50.24898 41.974344) (xy 49.999952 41.857244)
        (xy 49.732865 41.790977) (xy 49.457983 41.77809) (xy 49.185867 41.819078) (xy 48.926977 41.912364) (xy 48.81102 41.974344)
        (xy 48.74404 42.214435) (xy 48.00009 42.214435) (xy 47.880535 42.09488) (xy 47.651727 41.941995) (xy 47.39749 41.836686)
        (xy 47.127592 41.783) (xy 46.852408 41.783) (xy 46.58251 41.836686) (xy 46.328273 41.941995) (xy 46.099465 42.09488)
        (xy 45.90488 42.289465) (xy 45.751995 42.518273) (xy 45.72 42.595515) (xy 45.688005 42.518273) (xy 45.53512 42.289465)
        (xy 45.340535 42.09488) (xy 45.111727 41.941995) (xy 44.85749 41.836686) (xy 44.587592 41.783) (xy 44.312408 41.783)
        (xy 44.04251 41.836686) (xy 43.788273 41.941995) (xy 43.559465 42.09488) (xy 43.36488 42.289465) (xy 43.211995 42.518273)
        (xy 43.182308 42.589943) (xy 43.177636 42.576977) (xy 43.115656 42.46102) (xy 42.875565 42.39404) (xy 42.089605 43.18)
        (xy 41.730395 43.18) (xy 40.944435 42.39404) (xy 40.704344 42.46102) (xy 40.587244 42.710048) (xy 40.520977 42.977135)
        (xy 40.50809 43.252017) (xy 21.291888 43.252017) (xy 21.292705 42.214435) (xy 41.12404 42.214435) (xy 41.91 43.000395)
        (xy 42.69596 42.214435) (xy 42.62898 41.974344) (xy 42.379952 41.857244) (xy 42.112865 41.790977) (xy 41.837983 41.77809)
        (xy 41.565867 41.819078) (xy 41.306977 41.912364) (xy 41.19102 41.974344) (xy 41.12404 42.214435) (xy 21.292705 42.214435)
        (xy 21.296436 37.480989) (xy 21.9957 37.480989) (xy 21.9957 37.753811) (xy 22.048925 38.021389) (xy 22.153329 38.273443)
        (xy 22.304901 38.500286) (xy 22.497814 38.693199) (xy 22.724657 38.844771) (xy 22.976711 38.949175) (xy 23.244289 39.0024)
        (xy 23.517111 39.0024) (xy 23.662065 38.973567) (xy 25.361049 40.672552) (xy 25.429929 40.838843) (xy 25.581501 41.065686)
        (xy 25.774414 41.258599) (xy 26.001257 41.410171) (xy 26.253311 41.514575) (xy 26.520889 41.5678) (xy 26.793711 41.5678)
        (xy 27.061289 41.514575) (xy 27.313343 41.410171) (xy 27.540186 41.258599) (xy 27.733099 41.065686) (xy 27.884671 40.838843)
        (xy 27.9273 40.735927) (xy 27.969929 40.838843) (xy 28.121501 41.065686) (xy 28.314414 41.258599) (xy 28.541257 41.410171)
        (xy 28.793311 41.514575) (xy 29.060889 41.5678) (xy 29.333711 41.5678) (xy 29.601289 41.514575) (xy 29.853343 41.410171)
        (xy 30.080186 41.258599) (xy 30.273099 41.065686) (xy 30.424671 40.838843) (xy 30.4673 40.735927) (xy 30.509929 40.838843)
        (xy 30.661501 41.065686) (xy 30.854414 41.258599) (xy 31.081257 41.410171) (xy 31.333311 41.514575) (xy 31.600889 41.5678)
        (xy 31.873711 41.5678) (xy 32.141289 41.514575) (xy 32.393343 41.410171) (xy 32.620186 41.258599) (xy 32.813099 41.065686)
        (xy 32.964671 40.838843) (xy 33.0073 40.735927) (xy 33.049929 40.838843) (xy 33.201501 41.065686) (xy 33.394414 41.258599)
        (xy 33.621257 41.410171) (xy 33.873311 41.514575) (xy 34.140889 41.5678) (xy 34.413711 41.5678) (xy 34.681289 41.514575)
        (xy 34.933343 41.410171) (xy 35.160186 41.258599) (xy 35.353099 41.065686) (xy 35.504671 40.838843) (xy 35.5473 40.735927)
        (xy 35.589929 40.838843) (xy 35.741501 41.065686) (xy 35.934414 41.258599) (xy 36.161257 41.410171) (xy 36.413311 41.514575)
        (xy 36.680889 41.5678) (xy 36.953711 41.5678) (xy 37.221289 41.514575) (xy 37.473343 41.410171) (xy 37.700186 41.258599)
        (xy 37.893099 41.065686) (xy 38.044671 40.838843) (xy 38.0873 40.735927) (xy 38.129929 40.838843) (xy 38.281501 41.065686)
        (xy 38.474414 41.258599) (xy 38.701257 41.410171) (xy 38.953311 41.514575) (xy 39.220889 41.5678) (xy 39.493711 41.5678)
        (xy 39.761289 41.514575) (xy 40.013343 41.410171) (xy 40.240186 41.258599) (xy 40.433099 41.065686) (xy 40.584671 40.838843)
        (xy 40.6273 40.735927) (xy 40.669929 40.838843) (xy 40.821501 41.065686) (xy 41.014414 41.258599) (xy 41.241257 41.410171)
        (xy 41.493311 41.514575) (xy 41.760889 41.5678) (xy 42.033711 41.5678) (xy 42.301289 41.514575) (xy 42.553343 41.410171)
        (xy 42.780186 41.258599) (xy 42.973099 41.065686) (xy 43.124671 40.838843) (xy 43.1673 40.735927) (xy 43.209929 40.838843)
        (xy 43.361501 41.065686) (xy 43.554414 41.258599) (xy 43.781257 41.410171) (xy 44.033311 41.514575) (xy 44.300889 41.5678)
        (xy 44.573711 41.5678) (xy 44.841289 41.514575) (xy 45.093343 41.410171) (xy 45.320186 41.258599) (xy 45.513099 41.065686)
        (xy 45.664671 40.838843) (xy 45.7073 40.735927) (xy 45.749929 40.838843) (xy 45.901501 41.065686) (xy 46.094414 41.258599)
        (xy 46.321257 41.410171) (xy 46.573311 41.514575) (xy 46.840889 41.5678) (xy 47.113711 41.5678) (xy 47.381289 41.514575)
        (xy 47.633343 41.410171) (xy 47.860186 41.258599) (xy 48.053099 41.065686) (xy 48.204671 40.838843) (xy 48.2473 40.735927)
        (xy 48.289929 40.838843) (xy 48.441501 41.065686) (xy 48.634414 41.258599) (xy 48.861257 41.410171) (xy 49.113311 41.514575)
        (xy 49.380889 41.5678) (xy 49.653711 41.5678) (xy 49.921289 41.514575) (xy 50.173343 41.410171) (xy 50.400186 41.258599)
        (xy 50.593099 41.065686) (xy 50.744671 40.838843) (xy 50.7873 40.735927) (xy 50.829929 40.838843) (xy 50.981501 41.065686)
        (xy 51.174414 41.258599) (xy 51.401257 41.410171) (xy 51.653311 41.514575) (xy 51.920889 41.5678) (xy 52.193711 41.5678)
        (xy 52.461289 41.514575) (xy 52.713343 41.410171) (xy 52.940186 41.258599) (xy 53.133099 41.065686) (xy 53.284671 40.838843)
        (xy 53.3273 40.735927) (xy 53.369929 40.838843) (xy 53.521501 41.065686) (xy 53.714414 41.258599) (xy 53.941257 41.410171)
        (xy 54.193311 41.514575) (xy 54.460889 41.5678) (xy 54.733711 41.5678) (xy 55.001289 41.514575) (xy 55.253343 41.410171)
        (xy 55.480186 41.258599) (xy 55.673099 41.065686) (xy 55.824671 40.838843) (xy 55.8673 40.735927) (xy 55.909929 40.838843)
        (xy 56.061501 41.065686) (xy 56.254414 41.258599) (xy 56.481257 41.410171) (xy 56.733311 41.514575) (xy 57.000889 41.5678)
        (xy 57.273711 41.5678) (xy 57.541289 41.514575) (xy 57.793343 41.410171) (xy 58.020186 41.258599) (xy 58.213099 41.065686)
        (xy 58.364671 40.838843) (xy 58.4073 40.735927) (xy 58.449929 40.838843) (xy 58.601501 41.065686) (xy 58.794414 41.258599)
        (xy 59.021257 41.410171) (xy 59.273311 41.514575) (xy 59.540889 41.5678) (xy 59.813711 41.5678) (xy 60.081289 41.514575)
        (xy 60.333343 41.410171) (xy 60.560186 41.258599) (xy 60.753099 41.065686) (xy 60.904671 40.838843) (xy 61.009075 40.586789)
        (xy 61.0623 40.319211) (xy 61.0623 40.046389) (xy 61.009075 39.778811) (xy 60.904671 39.526757) (xy 60.753099 39.299914)
        (xy 60.560186 39.107001) (xy 60.333343 38.955429) (xy 60.081289 38.851025) (xy 59.813711 38.7978) (xy 59.540889 38.7978)
        (xy 59.273311 38.851025) (xy 59.021257 38.955429) (xy 58.896735 39.038632) (xy 57.756867 37.898765) (xy 57.7857 37.753811)
        (xy 57.7857 37.480989) (xy 57.732475 37.213411) (xy 57.628071 36.961357) (xy 57.476499 36.734514) (xy 57.283586 36.541601)
        (xy 57.056743 36.390029) (xy 56.804689 36.285625) (xy 56.537111 36.2324) (xy 56.264289 36.2324) (xy 55.996711 36.285625)
        (xy 55.744657 36.390029) (xy 55.517814 36.541601) (xy 55.324901 36.734514) (xy 55.173329 36.961357) (xy 55.1307 37.064273)
        (xy 55.088071 36.961357) (xy 54.936499 36.734514) (xy 54.743586 36.541601) (xy 54.516743 36.390029) (xy 54.264689 36.285625)
        (xy 53.997111 36.2324) (xy 53.724289 36.2324) (xy 53.456711 36.285625) (xy 53.204657 36.390029) (xy 52.977814 36.541601)
        (xy 52.784901 36.734514) (xy 52.633329 36.961357) (xy 52.5907 37.064273) (xy 52.548071 36.961357) (xy 52.396499 36.734514)
        (xy 52.203586 36.541601) (xy 51.976743 36.390029) (xy 51.724689 36.285625) (xy 51.457111 36.2324) (xy 51.184289 36.2324)
        (xy 50.916711 36.285625) (xy 50.664657 36.390029) (xy 50.437814 36.541601) (xy 50.244901 36.734514) (xy 50.093329 36.961357)
        (xy 50.0507 37.064273) (xy 50.008071 36.961357) (xy 49.856499 36.734514) (xy 49.663586 36.541601) (xy 49.436743 36.390029)
        (xy 49.184689 36.285625) (xy 48.917111 36.2324) (xy 48.644289 36.2324) (xy 48.376711 36.285625) (xy 48.124657 36.390029)
        (xy 47.897814 36.541601) (xy 47.704901 36.734514) (xy 47.553329 36.961357) (xy 47.5107 37.064273) (xy 47.468071 36.961357)
        (xy 47.316499 36.734514) (xy 47.123586 36.541601) (xy 46.896743 36.390029) (xy 46.644689 36.285625) (xy 46.377111 36.2324)
        (xy 46.104289 36.2324) (xy 45.836711 36.285625) (xy 45.584657 36.390029) (xy 45.357814 36.541601) (xy 45.164901 36.734514)
        (xy 45.013329 36.961357) (xy 44.9707 37.064273) (xy 44.928071 36.961357) (xy 44.776499 36.734514) (xy 44.583586 36.541601)
        (xy 44.356743 36.390029) (xy 44.104689 36.285625) (xy 43.837111 36.2324) (xy 43.564289 36.2324) (xy 43.296711 36.285625)
        (xy 43.044657 36.390029) (xy 42.817814 36.541601) (xy 42.624901 36.734514) (xy 42.473329 36.961357) (xy 42.4307 37.064273)
        (xy 42.388071 36.961357) (xy 42.236499 36.734514) (xy 42.043586 36.541601) (xy 41.816743 36.390029) (xy 41.564689 36.285625)
        (xy 41.297111 36.2324) (xy 41.024289 36.2324) (xy 40.756711 36.285625) (xy 40.504657 36.390029) (xy 40.277814 36.541601)
        (xy 40.084901 36.734514) (xy 39.933329 36.961357) (xy 39.8907 37.064273) (xy 39.848071 36.961357) (xy 39.696499 36.734514)
        (xy 39.503586 36.541601) (xy 39.276743 36.390029) (xy 39.024689 36.285625) (xy 38.757111 36.2324) (xy 38.484289 36.2324)
        (xy 38.216711 36.285625) (xy 37.964657 36.390029) (xy 37.737814 36.541601) (xy 37.544901 36.734514) (xy 37.393329 36.961357)
        (xy 37.3507 37.064273) (xy 37.308071 36.961357) (xy 37.156499 36.734514) (xy 36.963586 36.541601) (xy 36.736743 36.390029)
        (xy 36.484689 36.285625) (xy 36.217111 36.2324) (xy 35.944289 36.2324) (xy 35.676711 36.285625) (xy 35.424657 36.390029)
        (xy 35.197814 36.541601) (xy 35.004901 36.734514) (xy 34.853329 36.961357) (xy 34.8107 37.064273) (xy 34.768071 36.961357)
        (xy 34.616499 36.734514) (xy 34.423586 36.541601) (xy 34.196743 36.390029) (xy 33.944689 36.285625) (xy 33.677111 36.2324)
        (xy 33.404289 36.2324) (xy 33.136711 36.285625) (xy 32.884657 36.390029) (xy 32.657814 36.541601) (xy 32.464901 36.734514)
        (xy 32.313329 36.961357) (xy 32.2707 37.064273) (xy 32.228071 36.961357) (xy 32.076499 36.734514) (xy 31.883586 36.541601)
        (xy 31.656743 36.390029) (xy 31.404689 36.285625) (xy 31.137111 36.2324) (xy 30.864289 36.2324) (xy 30.596711 36.285625)
        (xy 30.344657 36.390029) (xy 30.117814 36.541601) (xy 29.924901 36.734514) (xy 29.773329 36.961357) (xy 29.7307 37.064273)
        (xy 29.688071 36.961357) (xy 29.536499 36.734514) (xy 29.343586 36.541601) (xy 29.116743 36.390029) (xy 28.864689 36.285625)
        (xy 28.597111 36.2324) (xy 28.324289 36.2324) (xy 28.056711 36.285625) (xy 27.804657 36.390029) (xy 27.577814 36.541601)
        (xy 27.384901 36.734514) (xy 27.233329 36.961357) (xy 27.1907 37.064273) (xy 27.148071 36.961357) (xy 26.996499 36.734514)
        (xy 26.803586 36.541601) (xy 26.576743 36.390029) (xy 26.324689 36.285625) (xy 26.057111 36.2324) (xy 25.784289 36.2324)
        (xy 25.516711 36.285625) (xy 25.264657 36.390029) (xy 25.037814 36.541601) (xy 24.844901 36.734514) (xy 24.693329 36.961357)
        (xy 24.6507 37.064273) (xy 24.608071 36.961357) (xy 24.456499 36.734514) (xy 24.263586 36.541601) (xy 24.036743 36.390029)
        (xy 23.784689 36.285625) (xy 23.517111 36.2324) (xy 23.244289 36.2324) (xy 22.976711 36.285625) (xy 22.724657 36.390029)
        (xy 22.497814 36.541601) (xy 22.304901 36.734514) (xy 22.153329 36.961357) (xy 22.048925 37.213411) (xy 21.9957 37.480989)
        (xy 21.296436 37.480989) (xy 21.304074 27.78608) (xy 71.886525 27.78608) (xy 71.970208 28.040261) (xy 72.242775 28.171158)
        (xy 72.535642 28.246365) (xy 72.837553 28.262991) (xy 73.136907 28.220397) (xy 73.422199 28.120222) (xy 73.571792 28.040261)
        (xy 73.655475 27.78608) (xy 72.771 26.901605) (xy 71.886525 27.78608) (xy 21.304074 27.78608) (xy 21.30486 26.788553)
        (xy 71.230009 26.788553) (xy 71.272603 27.087907) (xy 71.372778 27.373199) (xy 71.452739 27.522792) (xy 71.70692 27.606475)
        (xy 72.591395 26.722) (xy 72.950605 26.722) (xy 73.83508 27.606475) (xy 74.089261 27.522792) (xy 74.220158 27.250225)
        (xy 74.295365 26.957358) (xy 74.311991 26.655447) (xy 74.269397 26.356093) (xy 74.169222 26.070801) (xy 74.089261 25.921208)
        (xy 73.83508 25.837525) (xy 72.950605 26.722) (xy 72.591395 26.722) (xy 71.70692 25.837525) (xy 71.452739 25.921208)
        (xy 71.321842 26.193775) (xy 71.246635 26.486642) (xy 71.230009 26.788553) (xy 21.30486 26.788553) (xy 21.305561 25.899793)
        (xy 25.879912 25.899793) (xy 25.945437 26.13866) (xy 26.192416 26.25456) (xy 26.45726 26.32005) (xy 26.729792 26.332612)
        (xy 26.999538 26.291765) (xy 27.256132 26.199077) (xy 27.369163 26.13866) (xy 27.434688 25.899793) (xy 26.6573 25.122405)
        (xy 25.879912 25.899793) (xy 21.305561 25.899793) (xy 21.306258 25.015292) (xy 25.267488 25.015292) (xy 25.308335 25.285038)
        (xy 25.401023 25.541632) (xy 25.46144 25.654663) (xy 25.700307 25.720188) (xy 26.477695 24.9428) (xy 25.700307 24.165412)
        (xy 25.46144 24.230937) (xy 25.34554 24.477916) (xy 25.28005 24.74276) (xy 25.267488 25.015292) (xy 21.306258 25.015292)
        (xy 21.307583 23.334393) (xy 22.603312 23.334393) (xy 22.668837 23.57326) (xy 22.915816 23.68916) (xy 23.18066 23.75465)
        (xy 23.453192 23.767212) (xy 23.722938 23.726365) (xy 23.979532 23.633677) (xy 24.092563 23.57326) (xy 24.158088 23.334393)
        (xy 23.3807 22.557005) (xy 22.603312 23.334393) (xy 21.307583 23.334393) (xy 21.308281 22.449892) (xy 21.990888 22.449892)
        (xy 22.031735 22.719638) (xy 22.124423 22.976232) (xy 22.18484 23.089263) (xy 22.423707 23.154788) (xy 23.201095 22.3774)
        (xy 22.423707 21.600012) (xy 22.18484 21.665537) (xy 22.06894 21.912516) (xy 22.00345 22.17736) (xy 21.990888 22.449892)
        (xy 21.308281 22.449892) (xy 21.30926 21.208754)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 20.574 20.447) (xy 83.312 20.574) (xy 83.312 52.705) (xy 20.574 52.705)
      )
    )
    (filled_polygon
      (pts
        (xy 22.661071 21.20985) (xy 22.603312 21.420407) (xy 23.3807 22.197795) (xy 24.158088 21.420407) (xy 24.100649 21.211016)
        (xy 25.172084 21.211885) (xy 25.037814 21.301601) (xy 24.844901 21.494514) (xy 24.693329 21.721357) (xy 24.652189 21.820679)
        (xy 24.636977 21.778568) (xy 24.57656 21.665537) (xy 24.337693 21.600012) (xy 23.560305 22.3774) (xy 24.337693 23.154788)
        (xy 24.57656 23.089263) (xy 24.650864 22.930923) (xy 24.693329 23.033443) (xy 24.844901 23.260286) (xy 25.037814 23.453199)
        (xy 25.264657 23.604771) (xy 25.516711 23.709175) (xy 25.784289 23.7624) (xy 25.941196 23.7624) (xy 25.879912 23.985807)
        (xy 26.6573 24.763195) (xy 27.434688 23.985807) (xy 27.369163 23.74694) (xy 27.122184 23.63104) (xy 26.85734 23.56555)
        (xy 26.649761 23.555982) (xy 26.803586 23.453199) (xy 26.996499 23.260286) (xy 27.148071 23.033443) (xy 27.1907 22.930527)
        (xy 27.233329 23.033443) (xy 27.384901 23.260286) (xy 27.577814 23.453199) (xy 27.804657 23.604771) (xy 28.056711 23.709175)
        (xy 28.324289 23.7624) (xy 28.47096 23.7624) (xy 28.314414 23.867001) (xy 28.121501 24.059914) (xy 27.969929 24.286757)
        (xy 27.928789 24.386079) (xy 27.913577 24.343968) (xy 27.85316 24.230937) (xy 27.614293 24.165412) (xy 26.836905 24.9428)
        (xy 27.614293 25.720188) (xy 27.85316 25.654663) (xy 27.927464 25.496323) (xy 27.969929 25.598843) (xy 28.121501 25.825686)
        (xy 28.314414 26.018599) (xy 28.541257 26.170171) (xy 28.793311 26.274575) (xy 29.060889 26.3278) (xy 29.333711 26.3278)
        (xy 29.601289 26.274575) (xy 29.853343 26.170171) (xy 30.080186 26.018599) (xy 30.273099 25.825686) (xy 30.424671 25.598843)
        (xy 30.4673 25.495927) (xy 30.509929 25.598843) (xy 30.661501 25.825686) (xy 30.854414 26.018599) (xy 31.081257 26.170171)
        (xy 31.333311 26.274575) (xy 31.600889 26.3278) (xy 31.873711 26.3278) (xy 32.141289 26.274575) (xy 32.393343 26.170171)
        (xy 32.620186 26.018599) (xy 32.813099 25.825686) (xy 32.964671 25.598843) (xy 33.0073 25.495927) (xy 33.049929 25.598843)
        (xy 33.201501 25.825686) (xy 33.394414 26.018599) (xy 33.5173 26.100709) (xy 33.517301 31.645666) (xy 33.513624 31.682998)
        (xy 33.528298 31.831983) (xy 33.571754 31.975244) (xy 33.642326 32.107274) (xy 33.713501 32.194) (xy 33.7373 32.222999)
        (xy 33.766298 32.246797) (xy 37.93161 36.41211) (xy 37.737814 36.541601) (xy 37.544901 36.734514) (xy 37.393329 36.961357)
        (xy 37.3507 37.064273) (xy 37.308071 36.961357) (xy 37.156499 36.734514) (xy 36.963586 36.541601) (xy 36.736743 36.390029)
        (xy 36.484689 36.285625) (xy 36.217111 36.2324) (xy 35.944289 36.2324) (xy 35.676711 36.285625) (xy 35.424657 36.390029)
        (xy 35.197814 36.541601) (xy 35.004901 36.734514) (xy 34.853329 36.961357) (xy 34.8107 37.064273) (xy 34.768071 36.961357)
        (xy 34.616499 36.734514) (xy 34.423586 36.541601) (xy 34.196743 36.390029) (xy 33.944689 36.285625) (xy 33.677111 36.2324)
        (xy 33.404289 36.2324) (xy 33.136711 36.285625) (xy 32.884657 36.390029) (xy 32.657814 36.541601) (xy 32.464901 36.734514)
        (xy 32.313329 36.961357) (xy 32.2707 37.064273) (xy 32.228071 36.961357) (xy 32.076499 36.734514) (xy 31.883586 36.541601)
        (xy 31.656743 36.390029) (xy 31.404689 36.285625) (xy 31.137111 36.2324) (xy 30.864289 36.2324) (xy 30.596711 36.285625)
        (xy 30.344657 36.390029) (xy 30.117814 36.541601) (xy 29.924901 36.734514) (xy 29.773329 36.961357) (xy 29.7307 37.064273)
        (xy 29.688071 36.961357) (xy 29.536499 36.734514) (xy 29.343586 36.541601) (xy 29.116743 36.390029) (xy 28.864689 36.285625)
        (xy 28.597111 36.2324) (xy 28.324289 36.2324) (xy 28.056711 36.285625) (xy 27.804657 36.390029) (xy 27.577814 36.541601)
        (xy 27.384901 36.734514) (xy 27.233329 36.961357) (xy 27.1907 37.064273) (xy 27.148071 36.961357) (xy 26.996499 36.734514)
        (xy 26.803586 36.541601) (xy 26.576743 36.390029) (xy 26.324689 36.285625) (xy 26.057111 36.2324) (xy 25.784289 36.2324)
        (xy 25.516711 36.285625) (xy 25.264657 36.390029) (xy 25.037814 36.541601) (xy 24.844901 36.734514) (xy 24.693329 36.961357)
        (xy 24.6507 37.064273) (xy 24.608071 36.961357) (xy 24.456499 36.734514) (xy 24.263586 36.541601) (xy 24.036743 36.390029)
        (xy 23.784689 36.285625) (xy 23.517111 36.2324) (xy 23.244289 36.2324) (xy 22.976711 36.285625) (xy 22.724657 36.390029)
        (xy 22.497814 36.541601) (xy 22.304901 36.734514) (xy 22.153329 36.961357) (xy 22.048925 37.213411) (xy 21.9957 37.480989)
        (xy 21.9957 37.753811) (xy 22.048925 38.021389) (xy 22.153329 38.273443) (xy 22.304901 38.500286) (xy 22.497814 38.693199)
        (xy 22.724657 38.844771) (xy 22.976711 38.949175) (xy 23.244289 39.0024) (xy 23.517111 39.0024) (xy 23.784689 38.949175)
        (xy 24.036743 38.844771) (xy 24.263586 38.693199) (xy 24.456499 38.500286) (xy 24.608071 38.273443) (xy 24.6507 38.170527)
        (xy 24.693329 38.273443) (xy 24.844901 38.500286) (xy 25.037814 38.693199) (xy 25.264657 38.844771) (xy 25.516711 38.949175)
        (xy 25.784289 39.0024) (xy 25.93096 39.0024) (xy 25.774414 39.107001) (xy 25.581501 39.299914) (xy 25.429929 39.526757)
        (xy 25.325525 39.778811) (xy 25.2723 40.046389) (xy 25.2723 40.319211) (xy 25.325525 40.586789) (xy 25.429929 40.838843)
        (xy 25.581501 41.065686) (xy 25.774414 41.258599) (xy 26.001257 41.410171) (xy 26.253311 41.514575) (xy 26.520889 41.5678)
        (xy 26.793711 41.5678) (xy 27.061289 41.514575) (xy 27.313343 41.410171) (xy 27.540186 41.258599) (xy 27.733099 41.065686)
        (xy 27.884671 40.838843) (xy 27.9273 40.735927) (xy 27.969929 40.838843) (xy 28.121501 41.065686) (xy 28.314414 41.258599)
        (xy 28.541257 41.410171) (xy 28.793311 41.514575) (xy 29.060889 41.5678) (xy 29.333711 41.5678) (xy 29.601289 41.514575)
        (xy 29.853343 41.410171) (xy 30.080186 41.258599) (xy 30.273099 41.065686) (xy 30.424671 40.838843) (xy 30.4673 40.735927)
        (xy 30.509929 40.838843) (xy 30.661501 41.065686) (xy 30.854414 41.258599) (xy 31.081257 41.410171) (xy 31.333311 41.514575)
        (xy 31.600889 41.5678) (xy 31.873711 41.5678) (xy 32.141289 41.514575) (xy 32.393343 41.410171) (xy 32.620186 41.258599)
        (xy 32.813099 41.065686) (xy 32.964671 40.838843) (xy 33.0073 40.735927) (xy 33.049929 40.838843) (xy 33.201501 41.065686)
        (xy 33.394414 41.258599) (xy 33.621257 41.410171) (xy 33.873311 41.514575) (xy 34.140889 41.5678) (xy 34.413711 41.5678)
        (xy 34.681289 41.514575) (xy 34.933343 41.410171) (xy 35.160186 41.258599) (xy 35.353099 41.065686) (xy 35.504671 40.838843)
        (xy 35.5473 40.735927) (xy 35.589929 40.838843) (xy 35.741501 41.065686) (xy 35.934414 41.258599) (xy 36.161257 41.410171)
        (xy 36.413311 41.514575) (xy 36.680889 41.5678) (xy 36.953711 41.5678) (xy 37.221289 41.514575) (xy 37.473343 41.410171)
        (xy 37.700186 41.258599) (xy 37.893099 41.065686) (xy 38.044671 40.838843) (xy 38.0873 40.735927) (xy 38.129929 40.838843)
        (xy 38.281501 41.065686) (xy 38.474414 41.258599) (xy 38.5973 41.340709) (xy 38.597301 45.669968) (xy 38.593624 45.7073)
        (xy 38.608298 45.856285) (xy 38.651754 45.999546) (xy 38.722326 46.131576) (xy 38.793501 46.218302) (xy 38.8173 46.247301)
        (xy 38.846298 46.271099) (xy 41.978198 49.403) (xy 41.772408 49.403) (xy 41.50251 49.456686) (xy 41.248273 49.561995)
        (xy 41.019465 49.71488) (xy 40.82488 49.909465) (xy 40.671995 50.138273) (xy 40.566686 50.39251) (xy 40.513 50.662408)
        (xy 40.513 50.937592) (xy 40.566686 51.20749) (xy 40.671995 51.461727) (xy 40.82488 51.690535) (xy 41.019465 51.88512)
        (xy 41.248273 52.038005) (xy 41.28699 52.054042) (xy 21.28494 52.070245) (xy 21.305562 25.899793) (xy 25.879912 25.899793)
        (xy 25.945437 26.13866) (xy 26.192416 26.25456) (xy 26.45726 26.32005) (xy 26.729792 26.332612) (xy 26.999538 26.291765)
        (xy 27.256132 26.199077) (xy 27.369163 26.13866) (xy 27.434688 25.899793) (xy 26.6573 25.122405) (xy 25.879912 25.899793)
        (xy 21.305562 25.899793) (xy 21.306259 25.015292) (xy 25.267488 25.015292) (xy 25.308335 25.285038) (xy 25.401023 25.541632)
        (xy 25.46144 25.654663) (xy 25.700307 25.720188) (xy 26.477695 24.9428) (xy 25.700307 24.165412) (xy 25.46144 24.230937)
        (xy 25.34554 24.477916) (xy 25.28005 24.74276) (xy 25.267488 25.015292) (xy 21.306259 25.015292) (xy 21.307584 23.334393)
        (xy 22.603312 23.334393) (xy 22.668837 23.57326) (xy 22.915816 23.68916) (xy 23.18066 23.75465) (xy 23.453192 23.767212)
        (xy 23.722938 23.726365) (xy 23.979532 23.633677) (xy 24.092563 23.57326) (xy 24.158088 23.334393) (xy 23.3807 22.557005)
        (xy 22.603312 23.334393) (xy 21.307584 23.334393) (xy 21.308281 22.449892) (xy 21.990888 22.449892) (xy 22.031735 22.719638)
        (xy 22.124423 22.976232) (xy 22.18484 23.089263) (xy 22.423707 23.154788) (xy 23.201095 22.3774) (xy 22.423707 21.600012)
        (xy 22.18484 21.665537) (xy 22.06894 21.912516) (xy 22.00345 22.17736) (xy 21.990888 22.449892) (xy 21.308281 22.449892)
        (xy 21.30926 21.208754)
      )
    )
    (filled_polygon
      (pts
        (xy 57.660001 49.492668) (xy 57.659388 49.498894) (xy 57.55749 49.456686) (xy 57.287592 49.403) (xy 57.012408 49.403)
        (xy 56.74251 49.456686) (xy 56.488273 49.561995) (xy 56.259465 49.71488) (xy 56.06488 49.909465) (xy 55.911995 50.138273)
        (xy 55.882308 50.209943) (xy 55.877636 50.196977) (xy 55.815656 50.08102) (xy 55.575565 50.01404) (xy 54.789605 50.8)
        (xy 55.575565 51.58596) (xy 55.815656 51.51898) (xy 55.879485 51.38324) (xy 55.911995 51.461727) (xy 56.06488 51.690535)
        (xy 56.259465 51.88512) (xy 56.488273 52.038005) (xy 56.497245 52.041721) (xy 55.259631 52.042724) (xy 55.32898 52.005656)
        (xy 55.39596 51.765565) (xy 54.61 50.979605) (xy 53.82404 51.765565) (xy 53.89102 52.005656) (xy 53.972067 52.043767)
        (xy 52.715359 52.044785) (xy 52.731727 52.038005) (xy 52.960535 51.88512) (xy 53.15512 51.690535) (xy 53.308005 51.461727)
        (xy 53.337692 51.390057) (xy 53.342364 51.403023) (xy 53.404344 51.51898) (xy 53.644435 51.58596) (xy 54.430395 50.8)
        (xy 54.416253 50.785858) (xy 54.595858 50.606253) (xy 54.61 50.620395) (xy 55.39596 49.834435) (xy 55.32898 49.594344)
        (xy 55.079952 49.477244) (xy 54.812865 49.410977) (xy 54.546321 49.398481) (xy 56.391003 47.553799) (xy 56.420001 47.530001)
        (xy 56.514974 47.414276) (xy 56.585546 47.282247) (xy 56.629003 47.138986) (xy 56.64 47.027333) (xy 56.64 47.027324)
        (xy 56.643676 46.990001) (xy 56.64 46.952678) (xy 56.64 44.480853) (xy 56.74251 44.523314) (xy 57.012408 44.577)
        (xy 57.287592 44.577) (xy 57.55749 44.523314) (xy 57.66 44.480853)
      )
    )
    (filled_polygon
      (pts
        (xy 82.627001 21.258445) (xy 82.627 52.020555) (xy 60.350291 52.0386) (xy 60.351727 52.038005) (xy 60.580535 51.88512)
        (xy 60.77512 51.690535) (xy 60.928005 51.461727) (xy 61.033314 51.20749) (xy 61.087 50.937592) (xy 61.087 50.662408)
        (xy 61.033314 50.39251) (xy 60.928005 50.138273) (xy 60.77512 49.909465) (xy 60.580535 49.71488) (xy 60.351727 49.561995)
        (xy 60.09749 49.456686) (xy 59.827592 49.403) (xy 59.552408 49.403) (xy 59.398429 49.433628) (xy 59.18 49.215199)
        (xy 59.18 44.580072) (xy 60.452 44.580072) (xy 60.576482 44.567812) (xy 60.69618 44.531502) (xy 60.806494 44.472537)
        (xy 60.903185 44.393185) (xy 60.982537 44.296494) (xy 61.041502 44.18618) (xy 61.077812 44.066482) (xy 61.090072 43.942)
        (xy 61.090072 42.931363) (xy 61.884 42.931363) (xy 61.884 43.174637) (xy 61.93146 43.413236) (xy 62.024557 43.637992)
        (xy 62.159713 43.840267) (xy 62.331733 44.012287) (xy 62.534008 44.147443) (xy 62.758764 44.24054) (xy 62.997363 44.288)
        (xy 63.240637 44.288) (xy 63.479236 44.24054) (xy 63.703992 44.147443) (xy 63.906267 44.012287) (xy 64.078287 43.840267)
        (xy 64.213443 43.637992) (xy 64.30654 43.413236) (xy 64.354 43.174637) (xy 64.354 42.931363) (xy 64.424 42.931363)
        (xy 64.424 43.174637) (xy 64.47146 43.413236) (xy 64.564557 43.637992) (xy 64.699713 43.840267) (xy 64.871733 44.012287)
        (xy 65.074008 44.147443) (xy 65.298764 44.24054) (xy 65.537363 44.288) (xy 65.780637 44.288) (xy 66.019236 44.24054)
        (xy 66.243992 44.147443) (xy 66.446267 44.012287) (xy 66.618287 43.840267) (xy 66.753443 43.637992) (xy 66.84654 43.413236)
        (xy 66.894 43.174637) (xy 66.894 42.931363) (xy 66.84654 42.692764) (xy 66.759239 42.482) (xy 71.232928 42.482)
        (xy 71.232928 44.282) (xy 71.245188 44.406482) (xy 71.281498 44.52618) (xy 71.340463 44.636494) (xy 71.419815 44.733185)
        (xy 71.516506 44.812537) (xy 71.62682 44.871502) (xy 71.746518 44.907812) (xy 71.871 44.920072) (xy 73.671 44.920072)
        (xy 73.795482 44.907812) (xy 73.91518 44.871502) (xy 74.025494 44.812537) (xy 74.122185 44.733185) (xy 74.201537 44.636494)
        (xy 74.260502 44.52618) (xy 74.296812 44.406482) (xy 74.309072 44.282) (xy 74.309072 42.482) (xy 74.296812 42.357518)
        (xy 74.260502 42.23782) (xy 74.201537 42.127506) (xy 74.122185 42.030815) (xy 74.025494 41.951463) (xy 73.91518 41.892498)
        (xy 73.795482 41.856188) (xy 73.671 41.843928) (xy 71.871 41.843928) (xy 71.746518 41.856188) (xy 71.62682 41.892498)
        (xy 71.516506 41.951463) (xy 71.419815 42.030815) (xy 71.340463 42.127506) (xy 71.281498 42.23782) (xy 71.245188 42.357518)
        (xy 71.232928 42.482) (xy 66.759239 42.482) (xy 66.753443 42.468008) (xy 66.618287 42.265733) (xy 66.446267 42.093713)
        (xy 66.243992 41.958557) (xy 66.019236 41.86546) (xy 65.780637 41.818) (xy 65.537363 41.818) (xy 65.298764 41.86546)
        (xy 65.074008 41.958557) (xy 64.871733 42.093713) (xy 64.699713 42.265733) (xy 64.564557 42.468008) (xy 64.47146 42.692764)
        (xy 64.424 42.931363) (xy 64.354 42.931363) (xy 64.30654 42.692764) (xy 64.213443 42.468008) (xy 64.078287 42.265733)
        (xy 63.906267 42.093713) (xy 63.703992 41.958557) (xy 63.479236 41.86546) (xy 63.240637 41.818) (xy 62.997363 41.818)
        (xy 62.758764 41.86546) (xy 62.534008 41.958557) (xy 62.331733 42.093713) (xy 62.159713 42.265733) (xy 62.024557 42.468008)
        (xy 61.93146 42.692764) (xy 61.884 42.931363) (xy 61.090072 42.931363) (xy 61.090072 42.418) (xy 61.077812 42.293518)
        (xy 61.041502 42.17382) (xy 60.982537 42.063506) (xy 60.903185 41.966815) (xy 60.806494 41.887463) (xy 60.69618 41.828498)
        (xy 60.576482 41.792188) (xy 60.452 41.779928) (xy 59.18 41.779928) (xy 59.18 41.754901) (xy 59.395935 41.538967)
        (xy 59.540889 41.5678) (xy 59.813711 41.5678) (xy 60.081289 41.514575) (xy 60.333343 41.410171) (xy 60.560186 41.258599)
        (xy 60.753099 41.065686) (xy 60.904671 40.838843) (xy 61.009075 40.586789) (xy 61.0623 40.319211) (xy 61.0623 40.046389)
        (xy 61.009075 39.778811) (xy 60.904671 39.526757) (xy 60.753099 39.299914) (xy 60.560186 39.107001) (xy 60.333343 38.955429)
        (xy 60.29468 38.939414) (xy 60.312274 38.917976) (xy 60.382846 38.785947) (xy 60.426303 38.642686) (xy 60.4373 38.531033)
        (xy 60.4373 38.531025) (xy 60.440976 38.4937) (xy 60.4373 38.456375) (xy 60.4373 27.78608) (xy 71.886525 27.78608)
        (xy 71.970208 28.040261) (xy 72.242775 28.171158) (xy 72.535642 28.246365) (xy 72.837553 28.262991) (xy 73.136907 28.220397)
        (xy 73.422199 28.120222) (xy 73.571792 28.040261) (xy 73.655475 27.78608) (xy 72.771 26.901605) (xy 71.886525 27.78608)
        (xy 60.4373 27.78608) (xy 60.4373 26.788553) (xy 71.230009 26.788553) (xy 71.272603 27.087907) (xy 71.372778 27.373199)
        (xy 71.452739 27.522792) (xy 71.70692 27.606475) (xy 72.591395 26.722) (xy 72.950605 26.722) (xy 73.83508 27.606475)
        (xy 74.089261 27.522792) (xy 74.220158 27.250225) (xy 74.295365 26.957358) (xy 74.311991 26.655447) (xy 74.269397 26.356093)
        (xy 74.169222 26.070801) (xy 74.089261 25.921208) (xy 73.83508 25.837525) (xy 72.950605 26.722) (xy 72.591395 26.722)
        (xy 71.70692 25.837525) (xy 71.452739 25.921208) (xy 71.321842 26.193775) (xy 71.246635 26.486642) (xy 71.230009 26.788553)
        (xy 60.4373 26.788553) (xy 60.4373 26.329887) (xy 60.551782 26.318612) (xy 60.67148 26.282302) (xy 60.781794 26.223337)
        (xy 60.878485 26.143985) (xy 60.957837 26.047294) (xy 61.016802 25.93698) (xy 61.053112 25.817282) (xy 61.065372 25.6928)
        (xy 61.065372 25.65792) (xy 71.886525 25.65792) (xy 72.771 26.542395) (xy 73.655475 25.65792) (xy 73.571792 25.403739)
        (xy 73.299225 25.272842) (xy 73.006358 25.197635) (xy 72.704447 25.181009) (xy 72.405093 25.223603) (xy 72.119801 25.323778)
        (xy 71.970208 25.403739) (xy 71.886525 25.65792) (xy 61.065372 25.65792) (xy 61.065372 24.1928) (xy 61.053112 24.068318)
        (xy 61.016802 23.94862) (xy 60.957837 23.838306) (xy 60.878485 23.741615) (xy 60.781794 23.662263) (xy 60.67148 23.603298)
        (xy 60.551782 23.566988) (xy 60.4273 23.554728) (xy 58.9273 23.554728) (xy 58.802818 23.566988) (xy 58.68312 23.603298)
        (xy 58.572806 23.662263) (xy 58.476115 23.741615) (xy 58.396763 23.838306) (xy 58.337798 23.94862) (xy 58.301488 24.068318)
        (xy 58.290855 24.176283) (xy 58.213099 24.059914) (xy 58.020186 23.867001) (xy 57.793343 23.715429) (xy 57.55529 23.616824)
        (xy 57.601885 23.578585) (xy 57.681237 23.481894) (xy 57.740202 23.37158) (xy 57.776512 23.251882) (xy 57.788772 23.1274)
        (xy 57.788772 21.6274) (xy 57.776512 21.502918) (xy 57.740202 21.38322) (xy 57.681237 21.272906) (xy 57.65276 21.238206)
      )
    )
    (filled_polygon
      (pts
        (xy 50.829929 40.838843) (xy 50.981501 41.065686) (xy 51.174414 41.258599) (xy 51.401257 41.410171) (xy 51.653311 41.514575)
        (xy 51.920889 41.5678) (xy 52.193711 41.5678) (xy 52.461289 41.514575) (xy 52.580001 41.465403) (xy 52.580001 41.872668)
        (xy 52.579388 41.878894) (xy 52.47749 41.836686) (xy 52.207592 41.783) (xy 51.932408 41.783) (xy 51.66251 41.836686)
        (xy 51.408273 41.941995) (xy 51.179465 42.09488) (xy 50.98488 42.289465) (xy 50.831995 42.518273) (xy 50.802308 42.589943)
        (xy 50.797636 42.576977) (xy 50.735656 42.46102) (xy 50.495565 42.39404) (xy 49.709605 43.18) (xy 50.495565 43.96596)
        (xy 50.735656 43.89898) (xy 50.799485 43.76324) (xy 50.831995 43.841727) (xy 50.98488 44.070535) (xy 51.179465 44.26512)
        (xy 51.408273 44.418005) (xy 51.66251 44.523314) (xy 51.932408 44.577) (xy 52.207592 44.577) (xy 52.47749 44.523314)
        (xy 52.731727 44.418005) (xy 52.960535 44.26512) (xy 53.15512 44.070535) (xy 53.308005 43.841727) (xy 53.34 43.764485)
        (xy 53.371995 43.841727) (xy 53.52488 44.070535) (xy 53.719465 44.26512) (xy 53.948273 44.418005) (xy 54.20251 44.523314)
        (xy 54.472408 44.577) (xy 54.747592 44.577) (xy 55.01749 44.523314) (xy 55.12 44.480853) (xy 55.120001 46.675197)
        (xy 52.361571 49.433628) (xy 52.207592 49.403) (xy 51.932408 49.403) (xy 51.66251 49.456686) (xy 51.408273 49.561995)
        (xy 51.179465 49.71488) (xy 50.98488 49.909465) (xy 50.831995 50.138273) (xy 50.8 50.215515) (xy 50.768005 50.138273)
        (xy 50.61512 49.909465) (xy 50.420535 49.71488) (xy 50.191727 49.561995) (xy 49.93749 49.456686) (xy 49.667592 49.403)
        (xy 49.392408 49.403) (xy 49.23843 49.433628) (xy 46.48 46.675199) (xy 46.48 44.480853) (xy 46.58251 44.523314)
        (xy 46.852408 44.577) (xy 47.127592 44.577) (xy 47.39749 44.523314) (xy 47.651727 44.418005) (xy 47.880535 44.26512)
        (xy 48.00009 44.145565) (xy 48.74404 44.145565) (xy 48.81102 44.385656) (xy 49.060048 44.502756) (xy 49.327135 44.569023)
        (xy 49.602017 44.58191) (xy 49.874133 44.540922) (xy 50.133023 44.447636) (xy 50.24898 44.385656) (xy 50.31596 44.145565)
        (xy 49.53 43.359605) (xy 48.74404 44.145565) (xy 48.00009 44.145565) (xy 48.07512 44.070535) (xy 48.228005 43.841727)
        (xy 48.257692 43.770057) (xy 48.262364 43.783023) (xy 48.324344 43.89898) (xy 48.564435 43.96596) (xy 49.350395 43.18)
        (xy 48.564435 42.39404) (xy 48.324344 42.46102) (xy 48.260515 42.59676) (xy 48.228005 42.518273) (xy 48.07512 42.289465)
        (xy 48.00009 42.214435) (xy 48.74404 42.214435) (xy 49.53 43.000395) (xy 50.31596 42.214435) (xy 50.24898 41.974344)
        (xy 49.999952 41.857244) (xy 49.732865 41.790977) (xy 49.457983 41.77809) (xy 49.185867 41.819078) (xy 48.926977 41.912364)
        (xy 48.81102 41.974344) (xy 48.74404 42.214435) (xy 48.00009 42.214435) (xy 47.880535 42.09488) (xy 47.651727 41.941995)
        (xy 47.39749 41.836686) (xy 47.127592 41.783) (xy 46.852408 41.783) (xy 46.698429 41.813628) (xy 46.662299 41.777498)
        (xy 46.662299 41.532276) (xy 46.840889 41.5678) (xy 47.113711 41.5678) (xy 47.381289 41.514575) (xy 47.633343 41.410171)
        (xy 47.860186 41.258599) (xy 48.053099 41.065686) (xy 48.204671 40.838843) (xy 48.2473 40.735927) (xy 48.289929 40.838843)
        (xy 48.441501 41.065686) (xy 48.634414 41.258599) (xy 48.861257 41.410171) (xy 49.113311 41.514575) (xy 49.380889 41.5678)
        (xy 49.653711 41.5678) (xy 49.921289 41.514575) (xy 50.173343 41.410171) (xy 50.400186 41.258599) (xy 50.593099 41.065686)
        (xy 50.744671 40.838843) (xy 50.7873 40.735927)
      )
    )
    (filled_polygon
      (pts
        (xy 41.154379 42.105683) (xy 41.12404 42.214435) (xy 41.91 43.000395) (xy 41.924143 42.986253) (xy 42.103748 43.165858)
        (xy 42.089605 43.18) (xy 42.875565 43.96596) (xy 43.115656 43.89898) (xy 43.179485 43.76324) (xy 43.211995 43.841727)
        (xy 43.36488 44.070535) (xy 43.559465 44.26512) (xy 43.788273 44.418005) (xy 44.04251 44.523314) (xy 44.312408 44.577)
        (xy 44.587592 44.577) (xy 44.85749 44.523314) (xy 44.96 44.480853) (xy 44.960001 46.952668) (xy 44.956324 46.99)
        (xy 44.960001 47.027333) (xy 44.970998 47.138986) (xy 44.98418 47.182442) (xy 45.014454 47.282246) (xy 45.085026 47.414276)
        (xy 45.156201 47.501002) (xy 45.18 47.530001) (xy 45.208998 47.553799) (xy 47.058198 49.403) (xy 46.852408 49.403)
        (xy 46.58251 49.456686) (xy 46.328273 49.561995) (xy 46.099465 49.71488) (xy 45.90488 49.909465) (xy 45.817659 50.04)
        (xy 45.622341 50.04) (xy 45.53512 49.909465) (xy 45.340535 49.71488) (xy 45.111727 49.561995) (xy 44.85749 49.456686)
        (xy 44.587592 49.403) (xy 44.312408 49.403) (xy 44.158431 49.433628) (xy 40.1173 45.392499) (xy 40.1173 44.145565)
        (xy 41.12404 44.145565) (xy 41.19102 44.385656) (xy 41.440048 44.502756) (xy 41.707135 44.569023) (xy 41.982017 44.58191)
        (xy 42.254133 44.540922) (xy 42.513023 44.447636) (xy 42.62898 44.385656) (xy 42.69596 44.145565) (xy 41.91 43.359605)
        (xy 41.12404 44.145565) (xy 40.1173 44.145565) (xy 40.1173 43.252017) (xy 40.50809 43.252017) (xy 40.549078 43.524133)
        (xy 40.642364 43.783023) (xy 40.704344 43.89898) (xy 40.944435 43.96596) (xy 41.730395 43.18) (xy 40.944435 42.39404)
        (xy 40.704344 42.46102) (xy 40.587244 42.710048) (xy 40.520977 42.977135) (xy 40.50809 43.252017) (xy 40.1173 43.252017)
        (xy 40.1173 41.340709) (xy 40.240186 41.258599) (xy 40.273741 41.225044)
      )
    )
  )
)
