(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 131)
    (zones 0)
    (modules 6)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(3.768kHz1-Pad2)")
  (net 2 "Net-(3.768kHz1-Pad1)")
  (net 3 GND)
  (net 4 "Net-(BT1-Pad1)")
  (net 5 "Net-(IC1-Pad15)")
  (net 6 /A15)
  (net 7 /A16)
  (net 8 /A17)
  (net 9 /A18)
  (net 10 /A19)
  (net 11 /A20)
  (net 12 /A21)
  (net 13 /A22)
  (net 14 /A23)
  (net 15 /A24)
  (net 16 /A25)
  (net 17 /A26)
  (net 18 /A27)
  (net 19 /A28)
  (net 20 /A13)
  (net 21 /A12)
  (net 22 /A11)
  (net 23 /A10)
  (net 24 /A9)
  (net 25 /A8)
  (net 26 /A7)
  (net 27 /A6)
  (net 28 /A5)
  (net 29 /A4)
  (net 30 /A3)
  (net 31 /A2)
  (net 32 /A1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A15)
    (add_net /A16)
    (add_net /A17)
    (add_net /A18)
    (add_net /A19)
    (add_net /A2)
    (add_net /A20)
    (add_net /A21)
    (add_net /A22)
    (add_net /A23)
    (add_net /A24)
    (add_net /A25)
    (add_net /A26)
    (add_net /A27)
    (add_net /A28)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net GND)
    (add_net "Net-(3.768kHz1-Pad1)")
    (add_net "Net-(3.768kHz1-Pad2)")
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(IC1-Pad15)")
  )

  (module Connector_PinSocket_2.54mm:DIP-28_600mil_SW (layer F.Cu) (tedit 5DCE138E) (tstamp 5D524C8E)
    (at 39.8907 29.9974 270)
    (path /5D54EBA5)
    (autoplace_cost90 10)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value 2-1571586-9 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 6.38 -18.6) (end 6.38 18.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.42 18.6) (end 6.38 18.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.42 -18.6) (end -6.42 18.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.42 -18.6) (end -0.82 -18.6) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.38 -18.6) (end 0.78 -18.6) (layer F.SilkS) (width 0.25))
    (fp_arc (start -0.02 -18.600372) (end -0.82 -18.6) (angle -179.946714) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at -7.62 -16.51) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 /A1) (zone_connect 1))
    (pad 2 thru_hole circle (at -7.62 -13.97 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 /A2) (zone_connect 1))
    (pad 3 thru_hole circle (at -7.62 -11.43 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 /A3) (zone_connect 1))
    (pad 4 thru_hole circle (at -7.62 -8.89 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 /A4) (zone_connect 1))
    (pad 5 thru_hole circle (at -7.62 -6.35 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 /A5) (zone_connect 1))
    (pad 6 thru_hole circle (at -7.62 -3.81 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 /A6) (zone_connect 1))
    (pad 7 thru_hole circle (at -7.62 -1.27 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 /A7) (zone_connect 1))
    (pad 8 thru_hole circle (at -7.62 1.27 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 /A8) (zone_connect 1))
    (pad 9 thru_hole circle (at -7.62 3.81 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 /A9) (zone_connect 1))
    (pad 10 thru_hole circle (at -7.62 6.35 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 /A10) (zone_connect 1))
    (pad 11 thru_hole circle (at -7.62 8.89 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 /A11) (zone_connect 1))
    (pad 12 thru_hole circle (at -7.62 11.43 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 /A12) (zone_connect 1))
    (pad 13 thru_hole circle (at -7.62 13.97 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 /A13) (zone_connect 1))
    (pad 14 thru_hole circle (at -7.62 16.51 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND) (zone_connect 1))
    (pad 15 thru_hole circle (at 7.62 16.51 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /A15) (zone_connect 1))
    (pad 16 thru_hole circle (at 7.62 13.97 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /A16) (zone_connect 1))
    (pad 17 thru_hole circle (at 7.62 11.43 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /A17) (zone_connect 1))
    (pad 18 thru_hole circle (at 7.62 8.89 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /A18) (zone_connect 1))
    (pad 19 thru_hole circle (at 7.62 6.35 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /A19) (zone_connect 1))
    (pad 20 thru_hole circle (at 7.62 3.81 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /A20) (zone_connect 1))
    (pad 21 thru_hole circle (at 7.62 1.27 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 /A21) (zone_connect 1))
    (pad 22 thru_hole circle (at 7.62 -1.27 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 /A22) (zone_connect 1))
    (pad 23 thru_hole circle (at 7.62 -3.81 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 /A23) (zone_connect 1))
    (pad 24 thru_hole circle (at 7.62 -6.35 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 /A24) (zone_connect 1))
    (pad 25 thru_hole circle (at 7.62 -8.89 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 /A25) (zone_connect 1))
    (pad 26 thru_hole circle (at 7.62 -11.43 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 /A26) (zone_connect 1))
    (pad 27 thru_hole circle (at 7.62 -13.97 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 /A27) (zone_connect 1))
    (pad 28 thru_hole circle (at 7.62 -16.51 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 /A28) (zone_connect 1))
    (model "/Users/DerekandRachael/Dropbox/Apps/KiCad/_Components/28 pin DIP Socket/110-xx-628-41-001000.IGS"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 90))
    )
  )

  (module Connector_PinSocket_2.54mm:DIP-28_600mil_SW (layer F.Cu) (tedit 5DCE138E) (tstamp 5D527A6D)
    (at 43.1673 32.5628 270)
    (path /5D551FA8)
    (autoplace_cost90 10)
    (fp_text reference J2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value 2-1571586-9 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 6.38 -18.6) (end 6.38 18.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.42 18.6) (end 6.38 18.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.42 -18.6) (end -6.42 18.6) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.42 -18.6) (end -0.82 -18.6) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.38 -18.6) (end 0.78 -18.6) (layer F.SilkS) (width 0.25))
    (fp_arc (start -0.02 -18.600372) (end -0.82 -18.6) (angle -179.946714) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole rect (at -7.62 -16.51) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 /A1) (zone_connect 1))
    (pad 2 thru_hole circle (at -7.62 -13.97 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 /A2) (zone_connect 1))
    (pad 3 thru_hole circle (at -7.62 -11.43 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 /A3) (zone_connect 1))
    (pad 4 thru_hole circle (at -7.62 -8.89 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 /A4) (zone_connect 1))
    (pad 5 thru_hole circle (at -7.62 -6.35 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 /A5) (zone_connect 1))
    (pad 6 thru_hole circle (at -7.62 -3.81 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 /A6) (zone_connect 1))
    (pad 7 thru_hole circle (at -7.62 -1.27 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 /A7) (zone_connect 1))
    (pad 8 thru_hole circle (at -7.62 1.27 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 /A8) (zone_connect 1))
    (pad 9 thru_hole circle (at -7.62 3.81 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 /A9) (zone_connect 1))
    (pad 10 thru_hole circle (at -7.62 6.35 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 /A10) (zone_connect 1))
    (pad 11 thru_hole circle (at -7.62 8.89 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 /A11) (zone_connect 1))
    (pad 12 thru_hole circle (at -7.62 11.43 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 /A12) (zone_connect 1))
    (pad 13 thru_hole circle (at -7.62 13.97 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 /A13) (zone_connect 1))
    (pad 14 thru_hole circle (at -7.62 16.51 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 GND) (zone_connect 1))
    (pad 15 thru_hole circle (at 7.62 16.51 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /A15) (zone_connect 1))
    (pad 16 thru_hole circle (at 7.62 13.97 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /A16) (zone_connect 1))
    (pad 17 thru_hole circle (at 7.62 11.43 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /A17) (zone_connect 1))
    (pad 18 thru_hole circle (at 7.62 8.89 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /A18) (zone_connect 1))
    (pad 19 thru_hole circle (at 7.62 6.35 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 /A19) (zone_connect 1))
    (pad 20 thru_hole circle (at 7.62 3.81 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /A20) (zone_connect 1))
    (pad 21 thru_hole circle (at 7.62 1.27 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 /A21) (zone_connect 1))
    (pad 22 thru_hole circle (at 7.62 -1.27 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 /A22) (zone_connect 1))
    (pad 23 thru_hole circle (at 7.62 -3.81 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 /A23) (zone_connect 1))
    (pad 24 thru_hole circle (at 7.62 -6.35 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 /A24) (zone_connect 1))
    (pad 25 thru_hole circle (at 7.62 -8.89 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 /A25) (zone_connect 1))
    (pad 26 thru_hole circle (at 7.62 -11.43 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 /A26) (zone_connect 1))
    (pad 27 thru_hole circle (at 7.62 -13.97 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 /A27) (zone_connect 1))
    (pad 28 thru_hole circle (at 7.62 -16.51 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 /A28) (zone_connect 1))
    (model "/Users/DerekandRachael/Dropbox/Apps/KiCad/_Components/28 pin DIP Socket/110-xx-628-41-001000.IGS"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 90))
    )
  )

  (module Symbol:HHGTTG_Logo (layer B.Cu) (tedit 0) (tstamp 5D52BC6C)
    (at 72.644 34.29 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -3.577166 -4.403915) (xy -3.126761 -4.42867) (xy -2.820099 -4.506806) (xy -2.637435 -4.647596)
      (xy -2.559026 -4.860313) (xy -2.556409 -4.883297) (xy -2.601012 -5.144397) (xy -2.787713 -5.322186)
      (xy -3.107672 -5.410112) (xy -3.278505 -5.418667) (xy -3.505033 -5.426035) (xy -3.609492 -5.473917)
      (xy -3.639133 -5.600976) (xy -3.640666 -5.715) (xy -3.654826 -5.914095) (xy -3.726646 -5.995756)
      (xy -3.894666 -6.011334) (xy -4.148666 -6.011334) (xy -4.148666 -4.953) (xy -3.640666 -4.953)
      (xy -3.610622 -5.107998) (xy -3.486353 -5.161463) (xy -3.4036 -5.164667) (xy -3.194859 -5.132771)
      (xy -3.071549 -5.069683) (xy -3.003086 -4.924828) (xy -3.07981 -4.807226) (xy -3.277579 -4.745004)
      (xy -3.353392 -4.741334) (xy -3.54985 -4.758351) (xy -3.628612 -4.834082) (xy -3.640666 -4.953)
      (xy -4.148666 -4.953) (xy -4.148666 -4.402667) (xy -3.577166 -4.403915)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.477761 -4.451113) (xy -1.379513 -4.488623) (xy -1.293292 -4.586291) (xy -1.196945 -4.772876)
      (xy -1.068322 -5.077136) (xy -1.006951 -5.228167) (xy -0.689556 -6.011334) (xy -0.934466 -6.011334)
      (xy -1.17275 -5.948493) (xy -1.27 -5.842) (xy -1.3944 -5.719216) (xy -1.619926 -5.674105)
      (xy -1.690607 -5.672667) (xy -1.925555 -5.6949) (xy -2.044296 -5.776008) (xy -2.074333 -5.842)
      (xy -2.198663 -5.984297) (xy -2.334039 -6.011334) (xy -2.488283 -5.989131) (xy -2.534585 -5.947834)
      (xy -2.500095 -5.847026) (xy -2.412137 -5.629646) (xy -2.286343 -5.333714) (xy -2.27556 -5.308995)
      (xy -1.843958 -5.308995) (xy -1.842506 -5.396436) (xy -1.756852 -5.418081) (xy -1.693333 -5.418667)
      (xy -1.551218 -5.359097) (xy -1.525296 -5.2705) (xy -1.570931 -5.066772) (xy -1.605102 -4.998202)
      (xy -1.671767 -4.940292) (xy -1.736558 -5.021087) (xy -1.773139 -5.109547) (xy -1.843958 -5.308995)
      (xy -2.27556 -5.308995) (xy -2.2126 -5.164667) (xy -2.061334 -4.827431) (xy -1.951912 -4.616374)
      (xy -1.859619 -4.501972) (xy -1.759742 -4.454701) (xy -1.627566 -4.445035) (xy -1.610189 -4.445)
      (xy -1.477761 -4.451113)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.015061 -4.430414) (xy 0.136884 -4.534074) (xy 0.318756 -4.744276) (xy 0.394956 -4.846184)
      (xy 0.719667 -5.289702) (xy 0.762 -4.867351) (xy 0.798897 -4.610996) (xy 0.855991 -4.483789)
      (xy 0.953422 -4.445548) (xy 0.973667 -4.445) (xy 1.053751 -4.45864) (xy 1.105584 -4.520695)
      (xy 1.137005 -4.662864) (xy 1.155853 -4.916849) (xy 1.167344 -5.228167) (xy 1.191688 -6.011334)
      (xy 0.949315 -6.011334) (xy 0.793491 -5.98403) (xy 0.645653 -5.882036) (xy 0.468475 -5.675223)
      (xy 0.374638 -5.547493) (xy 0.198219 -5.313184) (xy 0.055889 -5.145814) (xy -0.021166 -5.081826)
      (xy -0.055934 -5.157341) (xy -0.078998 -5.354063) (xy -0.084666 -5.545667) (xy -0.092016 -5.814775)
      (xy -0.123794 -5.954965) (xy -0.194593 -6.006367) (xy -0.254 -6.011334) (xy -0.332702 -5.999188)
      (xy -0.382374 -5.94181) (xy -0.409627 -5.80779) (xy -0.421075 -5.565716) (xy -0.423333 -5.207)
      (xy -0.423333 -4.402667) (xy -0.176544 -4.402667) (xy -0.015061 -4.430414)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.918391 -4.408252) (xy 1.980234 -4.446155) (xy 2.01421 -4.548092) (xy 2.028665 -4.745784)
      (xy 2.031947 -5.070947) (xy 2.032 -5.207) (xy 2.03053 -5.579619) (xy 2.020556 -5.814623)
      (xy 1.99373 -5.94373) (xy 1.941706 -5.99866) (xy 1.856137 -6.01113) (xy 1.820334 -6.011334)
      (xy 1.722276 -6.005748) (xy 1.660433 -5.967846) (xy 1.626457 -5.865908) (xy 1.612002 -5.668217)
      (xy 1.60872 -5.343054) (xy 1.608667 -5.207) (xy 1.610137 -4.834381) (xy 1.620111 -4.599377)
      (xy 1.646937 -4.47027) (xy 1.698961 -4.41534) (xy 1.78453 -4.40287) (xy 1.820334 -4.402667)
      (xy 1.918391 -4.408252)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.647185 -4.447873) (xy 3.899335 -4.562676) (xy 4.083673 -4.715851) (xy 4.148667 -4.864608)
      (xy 4.081294 -4.975149) (xy 3.926039 -5.020475) (xy 3.753198 -4.995813) (xy 3.63469 -4.899499)
      (xy 3.484273 -4.773595) (xy 3.272033 -4.747969) (xy 3.078098 -4.830574) (xy 3.064934 -4.842934)
      (xy 2.996492 -4.991401) (xy 2.963799 -5.219687) (xy 2.963334 -5.249334) (xy 2.990009 -5.481333)
      (xy 3.055206 -5.64461) (xy 3.064934 -5.655734) (xy 3.26413 -5.750738) (xy 3.487862 -5.71693)
      (xy 3.655241 -5.576762) (xy 3.796746 -5.446881) (xy 3.961902 -5.455467) (xy 4.11763 -5.539809)
      (xy 4.123157 -5.661097) (xy 3.979498 -5.841836) (xy 3.979334 -5.842) (xy 3.754267 -5.965414)
      (xy 3.439651 -6.017896) (xy 3.099675 -5.999498) (xy 2.798529 -5.910271) (xy 2.684919 -5.840968)
      (xy 2.46961 -5.574378) (xy 2.403564 -5.247646) (xy 2.492711 -4.890795) (xy 2.495891 -4.884033)
      (xy 2.702902 -4.603002) (xy 3.007514 -4.446113) (xy 3.379233 -4.402667) (xy 3.647185 -4.447873)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.001215 -2.495028) (xy -0.697115 -2.677546) (xy -0.67082 -2.702821) (xy -0.48048 -2.998243)
      (xy -0.417574 -3.34168) (xy -0.488456 -3.674714) (xy -0.552829 -3.787871) (xy -0.696475 -3.909184)
      (xy -0.923303 -4.028834) (xy -1.162118 -4.11585) (xy -1.341727 -4.139263) (xy -1.354666 -4.136665)
      (xy -1.462556 -4.113504) (xy -1.58461 -4.089293) (xy -1.7964 -3.980107) (xy -2.003438 -3.77055)
      (xy -2.1547 -3.523141) (xy -2.201333 -3.333633) (xy -2.201143 -3.33272) (xy -1.693333 -3.33272)
      (xy -1.631864 -3.573233) (xy -1.478178 -3.739938) (xy -1.278358 -3.806619) (xy -1.078488 -3.747063)
      (xy -1.032933 -3.7084) (xy -0.964492 -3.559932) (xy -0.931798 -3.331647) (xy -0.931333 -3.302)
      (xy -0.977671 -3.002564) (xy -1.12165 -2.836859) (xy -1.326288 -2.794) (xy -1.524849 -2.869903)
      (xy -1.654334 -3.075654) (xy -1.693333 -3.33272) (xy -2.201143 -3.33272) (xy -2.128445 -2.9837)
      (xy -1.934663 -2.709489) (xy -1.657314 -2.526384) (xy -1.333723 -2.449769) (xy -1.001215 -2.495028)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.067817 -2.540207) (xy -2.758295 -2.674471) (xy -2.656369 -2.7546) (xy -2.480053 -3.037983)
      (xy -2.448155 -3.357297) (xy -2.558055 -3.664493) (xy -2.715829 -3.844807) (xy -2.881902 -3.964824)
      (xy -3.057991 -4.031391) (xy -3.30176 -4.059379) (xy -3.565673 -4.064) (xy -4.155021 -4.064)
      (xy -4.131335 -3.302) (xy -3.640666 -3.302) (xy -3.633957 -3.586877) (xy -3.605824 -3.740817)
      (xy -3.544259 -3.801958) (xy -3.480713 -3.81) (xy -3.297881 -3.758553) (xy -3.131463 -3.656717)
      (xy -2.969803 -3.440962) (xy -2.937975 -3.20004) (xy -3.021415 -2.981266) (xy -3.205559 -2.831953)
      (xy -3.397033 -2.794) (xy -3.5319 -2.801467) (xy -3.604694 -2.850472) (xy -3.634556 -2.980922)
      (xy -3.640624 -3.232721) (xy -3.640666 -3.302) (xy -4.131335 -3.302) (xy -4.130677 -3.280834)
      (xy -4.106333 -2.497667) (xy -3.857312 -2.469314) (xy -3.454058 -2.467094) (xy -3.067817 -2.540207)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.335445 -2.483283) (xy 0.491186 -2.587989) (xy 0.676918 -2.800734) (xy 0.736098 -2.878667)
      (xy 0.911064 -3.099801) (xy 1.051147 -3.252995) (xy 1.118739 -3.302) (xy 1.156734 -3.225826)
      (xy 1.180845 -3.031069) (xy 1.185334 -2.878667) (xy 1.194249 -2.62475) (xy 1.23209 -2.498112)
      (xy 1.3155 -2.457145) (xy 1.354667 -2.455334) (xy 1.433369 -2.467479) (xy 1.483041 -2.524857)
      (xy 1.510294 -2.658877) (xy 1.521742 -2.900951) (xy 1.524 -3.259667) (xy 1.524 -4.064)
      (xy 1.291167 -4.062174) (xy 1.137812 -4.030323) (xy 0.985593 -3.918011) (xy 0.799609 -3.696206)
      (xy 0.719667 -3.586758) (xy 0.381 -3.113168) (xy 0.355608 -3.588584) (xy 0.335074 -3.859261)
      (xy 0.297368 -4.001461) (xy 0.222493 -4.056018) (xy 0.122775 -4.064) (xy 0.026671 -4.057944)
      (xy -0.033941 -4.018631) (xy -0.067239 -3.914346) (xy -0.081405 -3.713375) (xy -0.084616 -3.384003)
      (xy -0.084666 -3.259667) (xy -0.084666 -2.455334) (xy 0.167692 -2.455334) (xy 0.335445 -2.483283)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.664035 -2.458163) (xy 3.888998 -2.471426) (xy 4.009116 -2.502285) (xy 4.056621 -2.557901)
      (xy 4.064 -2.624667) (xy 4.024084 -2.748614) (xy 3.875567 -2.792253) (xy 3.81 -2.794)
      (xy 3.556 -2.794) (xy 3.556 -4.064) (xy 3.048 -4.064) (xy 3.048 -2.794)
      (xy 2.794 -2.794) (xy 2.60808 -2.76739) (xy 2.542621 -2.668378) (xy 2.54 -2.624667)
      (xy 2.552733 -2.544215) (xy 2.612416 -2.494223) (xy 2.75128 -2.46753) (xy 3.001553 -2.456973)
      (xy 3.302 -2.455334) (xy 3.664035 -2.458163)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.328046 -2.509825) (xy 2.368368 -2.659566) (xy 2.278626 -2.883954) (xy 2.238866 -2.944495)
      (xy 2.108743 -3.098136) (xy 2.027724 -3.101025) (xy 1.983463 -2.946222) (xy 1.970441 -2.793561)
      (xy 1.968529 -2.576303) (xy 2.014022 -2.479512) (xy 2.133734 -2.455582) (xy 2.160941 -2.455334)
      (xy 2.328046 -2.509825)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.269799 5.844484) (xy 1.903409 5.595212) (xy 2.478638 5.237678) (xy 2.981288 4.784003)
      (xy 3.397157 4.246306) (xy 3.712045 3.636707) (xy 3.91175 2.967327) (xy 3.982074 2.250285)
      (xy 3.908815 1.497702) (xy 3.767667 0.965645) (xy 3.666851 0.650942) (xy 3.592102 0.390219)
      (xy 3.557049 0.231687) (xy 3.556 0.216783) (xy 3.590872 0.088502) (xy 3.683392 -0.146102)
      (xy 3.815416 -0.441926) (xy 3.852334 -0.519879) (xy 4.032219 -0.925133) (xy 4.122951 -1.220696)
      (xy 4.128 -1.438635) (xy 4.050837 -1.611016) (xy 3.979334 -1.693334) (xy 3.790937 -1.812068)
      (xy 3.525524 -1.846936) (xy 3.146082 -1.802608) (xy 3.132952 -1.800178) (xy 2.949832 -1.745518)
      (xy 2.674262 -1.640407) (xy 2.370952 -1.509843) (xy 2.089283 -1.378579) (xy 1.941481 -1.294556)
      (xy 1.906632 -1.236344) (xy 1.96382 -1.182511) (xy 2.02033 -1.150574) (xy 2.112301 -1.094244)
      (xy 2.255323 -1.094244) (xy 2.715162 -1.308295) (xy 3.077128 -1.444869) (xy 3.409524 -1.513339)
      (xy 3.675936 -1.510996) (xy 3.839946 -1.435134) (xy 3.865274 -1.393808) (xy 3.865761 -1.217006)
      (xy 3.792355 -0.954517) (xy 3.666028 -0.660918) (xy 3.507752 -0.390788) (xy 3.450346 -0.313938)
      (xy 3.259667 -0.077543) (xy 2.757495 -0.585894) (xy 2.255323 -1.094244) (xy 2.112301 -1.094244)
      (xy 2.123896 -1.087143) (xy 2.142334 -1.029306) (xy 2.057315 -0.94814) (xy 1.850511 -0.814726)
      (xy 1.779926 -0.77123) (xy 1.528614 -0.602295) (xy 1.408084 -0.477739) (xy 1.394935 -0.371928)
      (xy 1.400833 -0.355958) (xy 1.56473 0.067124) (xy 1.653958 0.413335) (xy 1.681904 0.750444)
      (xy 1.67217 1.017364) (xy 1.556927 1.681574) (xy 1.506512 1.799149) (xy 2.17736 1.799149)
      (xy 2.189161 1.61224) (xy 2.287591 1.437099) (xy 2.480893 1.243789) (xy 2.690272 1.202409)
      (xy 2.934219 1.314282) (xy 3.150264 1.498849) (xy 3.361158 1.721288) (xy 3.450763 1.884017)
      (xy 3.428577 2.034884) (xy 3.304098 2.221734) (xy 3.295855 2.232248) (xy 3.097987 2.410103)
      (xy 2.887055 2.435183) (xy 2.637045 2.307567) (xy 2.544588 2.234534) (xy 2.292017 1.994732)
      (xy 2.17736 1.799149) (xy 1.506512 1.799149) (xy 1.313687 2.248839) (xy 1.000199 2.644155)
      (xy 1.550054 2.644155) (xy 1.634076 2.485558) (xy 1.737647 2.3686) (xy 1.909653 2.210201)
      (xy 2.043755 2.122964) (xy 2.069007 2.117047) (xy 2.169847 2.170303) (xy 2.359572 2.311737)
      (xy 2.60288 2.514412) (xy 2.688167 2.589477) (xy 2.932339 2.824458) (xy 3.1169 3.034754)
      (xy 3.211212 3.184286) (xy 3.217334 3.212678) (xy 3.163933 3.391258) (xy 3.035355 3.590731)
      (xy 2.879037 3.750409) (xy 2.750449 3.81) (xy 2.626885 3.754645) (xy 2.424258 3.610897)
      (xy 2.181073 3.412229) (xy 1.935834 3.192114) (xy 1.727046 2.984025) (xy 1.593214 2.821435)
      (xy 1.57364 2.786971) (xy 1.550054 2.644155) (xy 1.000199 2.644155) (xy 0.949445 2.708156)
      (xy 0.471193 3.048521) (xy 0.341603 3.11068) (xy -0.009043 3.309094) (xy -0.40329 3.603758)
      (xy -0.463091 3.657146) (xy 0.968649 3.657146) (xy 0.985123 3.454869) (xy 1.108715 3.245689)
      (xy 1.291643 3.091113) (xy 1.441847 3.048) (xy 1.564873 3.102527) (xy 1.772868 3.248302)
      (xy 2.029312 3.458617) (xy 2.146755 3.563501) (xy 2.39656 3.802782) (xy 2.589411 4.007269)
      (xy 2.696646 4.145642) (xy 2.709334 4.178199) (xy 2.648294 4.320041) (xy 2.502076 4.498247)
      (xy 2.326027 4.65661) (xy 2.175499 4.738927) (xy 2.154774 4.741333) (xy 2.019241 4.683588)
      (xy 1.809627 4.53344) (xy 1.563818 4.325517) (xy 1.319698 4.094449) (xy 1.115154 3.874865)
      (xy 0.988069 3.701395) (xy 0.968649 3.657146) (xy -0.463091 3.657146) (xy -0.690268 3.859958)
      (xy -0.969522 4.12134) (xy -1.170727 4.282957) (xy -1.332274 4.367992) (xy -1.492551 4.399625)
      (xy -1.589016 4.402666) (xy -1.869254 4.356957) (xy -2.126303 4.240025) (xy -2.309862 4.08217)
      (xy -2.370666 3.931855) (xy -2.290638 3.835544) (xy -2.068305 3.764309) (xy -2.024143 3.75659)
      (xy -1.772846 3.691772) (xy -1.54809 3.569759) (xy -1.328161 3.368819) (xy -1.091345 3.067219)
      (xy -0.815929 2.643228) (xy -0.671034 2.402357) (xy -0.449387 2.024014) (xy -0.304709 1.760543)
      (xy -0.226002 1.582127) (xy -0.202268 1.458947) (xy -0.222508 1.361187) (xy -0.259659 1.28709)
      (xy -0.382106 1.118667) (xy -0.486819 1.036904) (xy -0.601575 1.078437) (xy -0.809839 1.234725)
      (xy -1.09611 1.490945) (xy -1.444887 1.832273) (xy -1.840669 2.243884) (xy -2.267956 2.710954)
      (xy -2.438087 2.903003) (xy -2.73497 3.239054) (xy -2.941252 3.462669) (xy -3.07724 3.589371)
      (xy -3.163238 3.634683) (xy -3.219553 3.61413) (xy -3.266489 3.543234) (xy -3.269125 3.538327)
      (xy -3.321767 3.457908) (xy -3.374831 3.448301) (xy -3.445998 3.530035) (xy -3.552949 3.723641)
      (xy -3.713367 4.049647) (xy -3.7183 4.059846) (xy -3.931532 4.546925) (xy -4.040435 4.919306)
      (xy -4.042484 5.005877) (xy -3.81 5.005877) (xy -3.774895 4.85684) (xy -3.684733 4.62662)
      (xy -3.562245 4.361161) (xy -3.430162 4.106404) (xy -3.311214 3.90829) (xy -3.228132 3.812762)
      (xy -3.218315 3.81) (xy -3.143 3.876672) (xy -3.006574 4.053441) (xy -2.835435 4.305439)
      (xy -2.793302 4.371381) (xy -2.608542 4.673056) (xy -2.526523 4.868486) (xy -2.559939 4.994834)
      (xy -2.721487 5.089264) (xy -3.023861 5.188938) (xy -3.07823 5.205449) (xy -3.428939 5.272995)
      (xy -3.673024 5.23558) (xy -3.796987 5.096886) (xy -3.81 5.005877) (xy -4.042484 5.005877)
      (xy -4.04694 5.194131) (xy -3.952982 5.388541) (xy -3.875828 5.456199) (xy -3.677099 5.553442)
      (xy -3.439225 5.575662) (xy -3.125469 5.520786) (xy -2.709333 5.39034) (xy -2.159 5.197171)
      (xy -1.564424 5.516553) (xy -0.839302 5.821529) (xy -0.115757 5.969762) (xy 0.592011 5.973374)
      (xy 1.269799 5.844484)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.439468 -1.039106) (xy 1.779747 -1.242024) (xy 1.54604 -1.349662) (xy 1.331766 -1.416765)
      (xy 1.027644 -1.475508) (xy 0.804334 -1.502834) (xy 0.296334 -1.548366) (xy 0.465667 -1.357712)
      (xy 0.663078 -1.165945) (xy 0.867095 -1.001623) (xy 1.09919 -0.836188) (xy 1.439468 -1.039106)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.271952 3.168088) (xy -3.124241 3.037162) (xy -2.982911 2.877247) (xy -2.809477 2.676036)
      (xy -2.548688 2.38914) (xy -2.232495 2.051042) (xy -1.892846 1.696225) (xy -1.803214 1.60403)
      (xy -1.495859 1.283705) (xy -1.236 1.002774) (xy -1.044575 0.784673) (xy -0.942526 0.652838)
      (xy -0.931333 0.628244) (xy -0.988028 0.537713) (xy -1.141054 0.358472) (xy -1.364825 0.119324)
      (xy -1.551539 -0.069971) (xy -2.171744 -0.686037) (xy -2.519191 -0.309102) (xy -2.979711 0.309674)
      (xy -3.287031 1.000578) (xy -3.441143 1.763589) (xy -3.454149 2.425305) (xy -3.429984 2.756902)
      (xy -3.398103 3.02153) (xy -3.364254 3.175113) (xy -3.353934 3.193622) (xy -3.271952 3.168088)) (layer B.SilkS) (width 0.01))
  )

  (module DS1315+:DS1315-5&plus_ (layer F.Cu) (tedit 5D52049F) (tstamp 5D51FDF8)
    (at 41.91 50.8 270)
    (path /5D547CB4)
    (fp_text reference IC1 (at -3.81 -8.89 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1315-5+ (at -3.937 -9.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -7.493 -17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.747 -17.272) (end -7.747 -18.288) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -18.288) (end -8.128 -18.288) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -18.288) (end -8.128 -17.272) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -17.272) (end -7.747 -17.272) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -14.732) (end -7.747 -15.748) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -15.748) (end -8.128 -15.748) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -15.748) (end -8.128 -14.732) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -14.732) (end -7.747 -14.732) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -12.192) (end -7.747 -13.208) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -13.208) (end -8.128 -13.208) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -13.208) (end -8.128 -12.192) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -12.192) (end -7.747 -12.192) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -9.652) (end -7.747 -10.668) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -10.668) (end -8.128 -10.668) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -10.668) (end -8.128 -9.652) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -9.652) (end -7.747 -9.652) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -7.112) (end -7.747 -8.128) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -8.128) (end -8.128 -8.128) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -8.128) (end -8.128 -7.112) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -7.112) (end -7.747 -7.112) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -4.572) (end -7.747 -5.588) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -5.588) (end -8.128 -5.588) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -5.588) (end -8.128 -4.572) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -4.572) (end -7.747 -4.572) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -2.032) (end -7.747 -3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -3.048) (end -8.128 -3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -3.048) (end -8.128 -2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -2.032) (end -7.747 -2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 0.508) (end -7.747 -0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.747 -0.508) (end -8.128 -0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 -0.508) (end -8.128 0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.128 0.508) (end -7.747 0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -0.508) (end 0.127 0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 0.508) (end 0.508 0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 0.508) (end 0.508 -0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -0.508) (end 0.127 -0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -3.048) (end 0.127 -2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -2.032) (end 0.508 -2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -2.032) (end 0.508 -3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -3.048) (end 0.127 -3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -5.588) (end 0.127 -4.572) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -4.572) (end 0.508 -4.572) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -4.572) (end 0.508 -5.588) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -5.588) (end 0.127 -5.588) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -8.128) (end 0.127 -7.112) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -7.112) (end 0.508 -7.112) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -7.112) (end 0.508 -8.128) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -8.128) (end 0.127 -8.128) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -10.668) (end 0.127 -9.652) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -9.652) (end 0.508 -9.652) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -9.652) (end 0.508 -10.668) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -10.668) (end 0.127 -10.668) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -13.208) (end 0.127 -12.192) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -12.192) (end 0.508 -12.192) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -12.192) (end 0.508 -13.208) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -13.208) (end 0.127 -13.208) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -15.748) (end 0.127 -14.732) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -14.732) (end 0.508 -14.732) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -14.732) (end 0.508 -15.748) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -15.748) (end 0.127 -15.748) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -18.288) (end 0.127 -17.272) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.127 -17.272) (end 0.508 -17.272) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -17.272) (end 0.508 -18.288) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.508 -18.288) (end 0.127 -18.288) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.143 1.016) (end -1.143 -18.796) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.143 -18.8595) (end -3.175 -18.8595) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.477 -18.796) (end -6.477 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.477 1.0795) (end -1.143 1.0795) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.81 -18.796) (end -3.175 -18.796) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -18.8595) (end -6.477 -18.8595) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -7.62 -17.78 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(3.768kHz1-Pad2)"))
    (pad 2 thru_hole circle (at -7.62 -15.24 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(3.768kHz1-Pad1)"))
    (pad 3 thru_hole circle (at -7.62 -12.7 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /A8))
    (pad 4 thru_hole circle (at -7.62 -10.16 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 5 thru_hole circle (at -7.62 -7.62 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at -7.62 -5.08 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /A10))
    (pad 7 thru_hole circle (at -7.62 -2.54 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /A11))
    (pad 8 thru_hole circle (at -7.62 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad15)"))
    (pad 10 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /A20))
    (pad 11 thru_hole circle (at 0 -5.08 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /A20))
    (pad 12 thru_hole circle (at 0 -7.62 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /A22))
    (pad 13 thru_hole circle (at 0 -10.16 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 /A1))
    (pad 14 thru_hole circle (at 0 -12.7 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole circle (at 0 -15.24 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole circle (at 0 -17.78 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /A28))
    (model /Users/DerekandRachael/Dropbox/Apps/KiCad/_Components/DS1315+/21-0043D_16.stp
      (offset (xyz -7.6 17.8 -2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Dereks Parts:TC26H" (layer F.Cu) (tedit 0) (tstamp 5D524BE6)
    (at 64.389 43.053 180)
    (path /5D549C96)
    (fp_text reference 3.768kHz1 (at 1.27 5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "Crystal Oscillator" (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 0.889 -2.032) (end -0.889 -2.032) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.016 -2.032) (end 0.889 -2.032) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.016 -2.032) (end -1.016 -7.493) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.016 -2.032) (end -0.889 -2.032) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.889 -1.651) (end -0.889 -2.032) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.016 -2.032) (end 1.016 -7.493) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.889 -1.651) (end 0.889 -2.032) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.762 -7.747) (end 0.762 -7.747) (layer F.SilkS) (width 0.25))
    (fp_arc (start -0.762162 -7.493162) (end -0.762 -7.747) (angle -90.073458) (layer F.SilkS) (width 0.25))
    (fp_arc (start 0.762162 -7.493162) (end 1.016 -7.493) (angle -90.073458) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.889 -1.651) (end 0.889 -1.651) (layer F.SilkS) (width 0.25))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.2 1.2) (drill 0.813) (layers *.Cu *.Mask)
      (net 1 "Net-(3.768kHz1-Pad2)") (zone_connect 2))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.2 1.2) (drill 0.813) (layers *.Cu *.Mask)
      (net 2 "Net-(3.768kHz1-Pad1)") (zone_connect 2))
    (model "/Users/DerekandRachael/Dropbox/Apps/KiCad/_3D models/Crystals/tc26h.step"
      (offset (xyz 0 0 -3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Dereks Parts:BH600" locked (layer F.Cu) (tedit 0) (tstamp 5D524BF0)
    (at 72.771 35.052 90)
    (path /5D563101)
    (fp_text reference BT1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value CR1632 (at -13.843 -0.635) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_arc (start 2.491062 0) (end -6.09 4.101) (angle -308.912531) (layer F.SilkS) (width 0.25))
    (fp_line (start -11.43 3.001) (end -6.13 4.101) (layer F.SilkS) (width 0.25))
    (fp_line (start -11.43 -3.001) (end -6.13 -4.101) (layer F.SilkS) (width 0.25))
    (fp_line (start -11.43 -3.001) (end -11.43 3.001) (layer F.SilkS) (width 0.25))
    (pad 2 thru_hole circle (at 8.33 0 90) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND) (zone_connect 2))
    (pad 1 thru_hole rect (at -8.33 0 90) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(BT1-Pad1)") (zone_connect 2))
    (model "/Users/DerekandRachael/Dropbox/Apps/KiCad/_3D models/Con Batteries/bh600.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 83.312 20.574) (end 20.6248 20.5232) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.312 52.705) (end 83.312 20.574) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.5994 52.7558) (end 83.312 52.705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.6248 20.5232) (end 20.5994 52.7558) (layer Edge.Cuts) (width 0.1))
  (gr_text "BIOS     ROM" (at 43.053 32.512) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Tandy 1000 \nSmartWatch+\nby dJOS" (at 32.004 46.99) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 59.817 43.053) (end 59.69 43.18) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63.119 43.053) (end 59.817 43.053) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 58.547 44.577) (end 57.911999 43.941999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.964002 44.577) (end 58.547 44.577) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 64.488002 43.053) (end 62.964002 44.577) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.911999 43.941999) (end 57.15 43.18) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 65.659 43.053) (end 64.488002 43.053) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 25.9461 24.9428) (end 26.6573 24.9428) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 23.3807 22.3774) (end 25.9461 24.9428) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 42.671999 42.418001) (end 41.91 43.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 43.307 41.783) (end 42.671999 42.418001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48.133 41.783) (end 43.307 41.783) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.53 43.18) (end 48.133 41.783) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.53 45.72) (end 54.61 50.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.53 43.18) (end 49.53 45.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 59.541102 41.91) (end 50.8 41.91) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.291999 42.418001) (end 49.53 43.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.8 41.91) (end 50.291999 42.418001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.771 28.680102) (end 59.541102 41.91) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.771 26.722) (end 72.771 28.680102) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 28.4365 26.722) (end 72.771 26.722) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 26.6573 24.9428) (end 28.4365 26.722) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52.831999 43.941999) (end 52.07 43.18) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 53.91701 45.02701) (end 52.831999 43.941999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 72.27599 45.02701) (end 53.91701 45.02701) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 72.771 44.532) (end 72.27599 45.02701) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 72.771 43.382) (end 72.771 44.532) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 56.388001 51.561999) (end 57.15 50.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.88 52.07) (end 56.388001 51.561999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 43.18 52.07) (end 55.88 52.07) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 41.91 50.8) (end 43.18 52.07) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 25.9461 40.1828) (end 26.6573 40.1828) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 23.3807 37.6174) (end 25.9461 40.1828) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 28.4861 40.1828) (end 29.1973 40.1828) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 25.9207 37.6174) (end 28.4861 40.1828) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 31.0261 40.1828) (end 31.7373 40.1828) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 28.4607 37.6174) (end 31.0261 40.1828) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 33.5661 40.1828) (end 34.2773 40.1828) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 31.0007 37.6174) (end 33.5661 40.1828) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.1061 40.1828) (end 36.8173 40.1828) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 33.5407 37.6174) (end 36.1061 40.1828) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 38.6461 40.1828) (end 39.3573 40.1828) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 36.0807 37.6174) (end 38.6461 40.1828) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 39.3573 45.7073) (end 44.45 50.8) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 39.3573 40.1828) (end 39.3573 45.7073) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 45.91237 50.8) (end 44.45 50.8) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 46.99 50.8) (end 45.91237 50.8) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 41.1861 40.1828) (end 41.8973 40.1828) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 38.6207 37.6174) (end 41.1861 40.1828) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 43.7261 40.1828) (end 44.4373 40.1828) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 41.1607 37.6174) (end 43.7261 40.1828) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 48.768001 50.038001) (end 49.53 50.8) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 45.72 46.99) (end 48.768001 50.038001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 45.72 42.841238) (end 45.72 46.99) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 44.4373 41.558538) (end 45.72 42.841238) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 44.4373 40.1828) (end 44.4373 41.558538) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 46.2661 40.1828) (end 46.9773 40.1828) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 43.7007 37.6174) (end 46.2661 40.1828) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 48.8061 40.1828) (end 49.5173 40.1828) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 46.2407 37.6174) (end 48.8061 40.1828) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 51.3461 40.1828) (end 52.0573 40.1828) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 48.7807 37.6174) (end 51.3461 40.1828) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 53.8861 40.1828) (end 54.5973 40.1828) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 51.3207 37.6174) (end 53.8861 40.1828) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 56.4261 40.1828) (end 57.1373 40.1828) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 53.8607 37.6174) (end 56.4261 40.1828) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 58.9661 40.1828) (end 59.6773 40.1828) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 56.4007 37.6174) (end 58.9661 40.1828) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 58.42 49.53) (end 58.928001 50.038001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 58.928001 50.038001) (end 59.69 50.8) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 58.42 41.4401) (end 58.42 49.53) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 59.6773 40.1828) (end 58.42 41.4401) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 28.4861 24.9428) (end 29.1973 24.9428) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 25.9207 22.3774) (end 28.4861 24.9428) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 31.0261 24.9428) (end 31.7373 24.9428) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 28.4607 22.3774) (end 31.0261 24.9428) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 33.5661 24.9428) (end 34.2773 24.9428) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 31.0007 22.3774) (end 33.5661 24.9428) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 43.688001 42.418001) (end 44.45 43.18) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 43.18 41.91) (end 43.688001 42.418001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 42.033498 41.91) (end 43.18 41.91) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 40.64 40.516502) (end 42.033498 41.91) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 40.64 39.4845) (end 40.64 40.516502) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 34.2773 31.682998) (end 40.005 37.410698) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 40.005 38.8495) (end 40.64 39.4845) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 40.005 37.410698) (end 40.005 38.8495) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 34.2773 24.9428) (end 34.2773 31.682998) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 36.1061 24.9428) (end 36.8173 24.9428) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 33.5407 22.3774) (end 36.1061 24.9428) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 45.902299 39.804548) (end 45.902299 42.092299) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 45.902299 42.092299) (end 46.228001 42.418001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 46.228001 42.418001) (end 46.99 43.18) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 44.958 33.0835) (end 44.958 38.860249) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 44.958 38.860249) (end 45.902299 39.804548) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 36.8173 24.9428) (end 44.958 33.0835) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 38.6461 24.9428) (end 39.3573 24.9428) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 36.0807 22.3774) (end 38.6461 24.9428) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 41.1861 24.9428) (end 41.8973 24.9428) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 38.6207 22.3774) (end 41.1861 24.9428) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 53.34 41.91) (end 53.848001 42.418001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 53.848001 42.418001) (end 54.61 43.18) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 53.34 39.685749) (end 53.34 41.91) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 52.705 35.7505) (end 52.705 39.050749) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 52.705 39.050749) (end 53.34 39.685749) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 41.8973 24.9428) (end 52.705 35.7505) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 43.7261 24.9428) (end 44.4373 24.9428) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 41.1607 22.3774) (end 43.7261 24.9428) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 46.2661 24.9428) (end 46.9773 24.9428) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 43.7007 22.3774) (end 46.2661 24.9428) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 48.8061 24.9428) (end 49.5173 24.9428) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 46.2407 22.3774) (end 48.8061 24.9428) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 51.3461 24.9428) (end 52.0573 24.9428) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 48.7807 22.3774) (end 51.3461 24.9428) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 53.8861 24.9428) (end 54.5973 24.9428) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 51.3207 22.3774) (end 53.8861 24.9428) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 56.387301 24.192801) (end 57.1373 24.9428) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 55.438303 24.192801) (end 56.387301 24.192801) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 53.8607 22.615198) (end 55.438303 24.192801) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 53.8607 22.3774) (end 53.8607 22.615198) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 59.6773 24.654) (end 59.6773 24.9428) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 57.4007 22.3774) (end 59.6773 24.654) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 56.4007 22.3774) (end 57.4007 22.3774) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 55.88 42.47524) (end 55.88 46.99) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 57.44069 41.783) (end 56.57224 41.783) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 58.42 40.80369) (end 57.44069 41.783) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 52.831999 50.038001) (end 52.07 50.8) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 58.42 39.751) (end 58.42 40.80369) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 56.57224 41.783) (end 55.88 42.47524) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 59.6773 38.4937) (end 58.42 39.751) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 55.88 46.99) (end 52.831999 50.038001) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 59.6773 24.9428) (end 59.6773 38.4937) (width 0.25) (layer B.Cu) (net 32))

)
